#
# Automatically generated make config: don't edit
# Fri Aug 10 20:03:01 2012
#

#
# Ucore Kernel Configuration (ARM)
#
# ARM_CPU_V5 is not set
ARM_CPU_V7=y
# ARM_BOARD_GOLDFISH is not set
# ARM_BOARD_VERSATILEPB is not set
# ARM_BOARD_AT91 is not set
ARM_BOARD_PANDABOARD=y
HAVE_RAMDISK=y
RAMDISK_FILE="/home/chenyh/os/ucore-arch-arm/ucore/sfs.img"
DRAM_START=0x80000000
DRAM_SIZE=0x20000000
KERNEL_BASE=0x80001000
# HAVE_BOOTLOADER is not set
LIBGCC_PATH="/opt/FriendlyARM/toolschain/4.4.3/lib/gcc/arm-none-linux-gnueabi/4.4.3/"

#
# Linux Device Driver Environment
#
HAVE_LINUX_DDE_BASE=y
DDE_EXAMPLE_CHRDEV=y
# DDE_MMC_SUPPORT is not set

#
# Filesystem
#
HAVE_SFS=y
SFS_IMAGE_SIZE=4
HAVE_YAFFS2=y
HAVE_YAFFS2_RAMDISK=y

#
# Schedule
#
# SCHEDULER_RR is not set
SCHEDULER_MLFQ=y

#
# Misc
#
ADDITIONAL_CFLAGS="-g -ggdb"
ADDITIONAL_LDFLAGS=""
