.\" Man page generated from reStructeredText.
.
.TH CODE-TREE UCORE  "" "1" ""
.SH NAME
Code-tree Ucore \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
This document describes the code tree from the view of multi\-arch.
.SS Contents
.INDENT 0.0
.IP \(bu 2
.
\fI\%General\fP
.IP \(bu 2
.
\fI\%Bootloader\fP
.IP \(bu 2
.
\fI\%Kernel\fP
.INDENT 2.0
.IP \(bu 2
.
\fI\%Debug\fP
.IP \(bu 2
.
\fI\%Drivers\fP
.IP \(bu 2
.
\fI\%Initialization\fP
.IP \(bu 2
.
\fI\%Memory Management\fP
.IP \(bu 2
.
\fI\%Synchronization\fP
.IP \(bu 2
.
\fI\%System Call\fP
.IP \(bu 2
.
\fI\%Process\fP
.UNINDENT
.IP \(bu 2
.
\fI\%User Library (ulib)\fP
.IP \(bu 2
.
\fI\%Userspace Test Cases\fP
.IP \(bu 2
.
\fI\%On the Supervisor\fP
.IP \(bu 2
.
\fI\%References\fP
.UNINDENT
.SH GENERAL
.sp
Ucore is currently divided into various modules, each of which will be built seperately and then merged together by the instructions specified in the architecture\-specific makefile. Most modules are divided into two parts: the architecture\-independent (will be abbreviated to arch\-dep below) part and the architecture\-independent (will be abbreviated to arch\-indep below) part. The former is shared among all implementations, while the latter is only used for specific architecture. Attached to a module\(aqs top directory, the arch\-indep part are located in all directories except arch, and the arch\-dep part are located in arch/$ARCH where ARCH is the architecture\(aqs name (this will be used through this document).
.sp
The arch\-dep part of each module usually at least contains a makefile and a link script.
.sp
The relative paths used below are all based on the assumption that it is attached to the module\(aqs top directory.
.SH BOOTLOADER
.sp
The arch\-indep part only includes elf headers and common type definitions. All executable code are located in arch/$ARCH.
.sp
For \fIi386\fP, \fIx86_64\fP and \fIor32\fP, this is a real bootloader which will be located on the first block of external storage. The only function of it is to load the kernel in elf format from external storage to a pre\-defined location in memory.
.sp
For \fIum\fP, the so\-called bootloader is actually a user interface. It parses arguments given, initialize the environment, load the kernel and finally start running it.
.SH KERNEL
.sp
This section discusses the subsystems in the arch\-dep part of the kernel (the module \fIkern\-ucore\fP).
.SS Debug
.sp
Located at arch/$ARCH/debug.
.sp
This subsystem should at least provide \fB__warn\fP and \fB__panic\fP which is used by \fBpanic\fP and \fBassert\fP. Extra debug support may be included such as the kernel debug monitor in \fIi386\fP and \fIx86_64\fP.
.SS Drivers
.sp
Located at arch/$ARCH/driver.
.sp
This subsystem provides basic drivers for essential devices on which ucore heavily depends. Refer to the manual \fIDrivers\fP for details.
.sp
Interrupt configuration is usually included in this subsystem. Files named intr.c or picirq.c are related.
.SS Initialization
.sp
Located at arch/$ARCH/init for \fIi386\fP, \fIor32\fP and \fIum\fP, and at arch/$ARCH/glue_ucore for \fIx86_64\fP.
.sp
This subsystem usually provides an entry.c/init.c/main.c. It includes the C side kernel entry which initializes ucore\(aqs other subsystems and start running user processes.
.sp
Something else may be included. For example, in \fIor32\fP it has interrupt vectors one of which is the very start of the whole kernel.
.SS Memory Management
.sp
Located at arch/$ARCH/mm.
.sp
Usually has a pmm.c which at least includes mmu initialization and TLB invalidation, and vmm.c which implements \fBcopy_from_user\fP, \fBcopy_to_user\fP and \fBcopy_string\fP. Refer to the manual \fBmm\fP for details.
.sp
The file swap.c usually appears too. This file has actually nothing functional but only the built\-in test for swap subsystem.
.SS Synchronization
.sp
Located at arch/$ARCH/sync.
.sp
Only provide \fB__intr_save\fP and \fB__intr_restore\fP. This is arch\-dep because in \fB__intr_save\fP, different methods are used to check whether interrupts are disabled at present. Maybe it is possible to provide such a checker so that these code\(aqs movement to arch\-indep part is perfectly justified.
.SS System Call
.sp
Located at arch/$ARCH/syscall.
.sp
The only piece of code that is truly arch\-dep is \fBsyscall\fP because trapframes may be different on different architectures. Because other functions and global variables are static, everything is thus moved here. It should possible to expose only the registration table.
.SS Process
.sp
Located at arch/$ARCH/process.
.sp
This part provides at least \fBswitch_to\fP in switch.S, \fBkernel_thread_entry\fP in procentry.S and the interfaces defined for process subsystem in proc.c. Refer to the manual \fIprocess\fP for details.
.SH USER LIBRARY (ULIB)
.sp
Ulib is a library which is at present statically linked into all user programs. The arch\-dep parts of this library include:
.INDENT 0.0
.IP \(bu 2
.
Program entry, which is usually prepare for \fIargc\fP and \fIargv\fP and call umain. (arch/$ARCH/initcode.S)
.IP \(bu 2
.
Entry of cloned processes. (arch/$ARCH/clone.S)
.IP \(bu 2
.
Atomic operations. This is used for userspace locks. (arch/$ARCH/atomic.h)
.IP \(bu 2
.
Syscall invocation. (arch/$ARCH/syscall.c)
.IP \(bu 2
.
The \fBdo_div\fP macro or function for carrying out division. (arch/$ARCH/arch.h)
.IP \(bu 2
.
Anything needed to provide the functions above.
.UNINDENT
.SH USERSPACE TEST CASES
.sp
User programs should be totally unaware of what platform it is running on if a library is properly designed and provided. It is so for most programs except \fIbadsegment.c\fP and \fIsoftint.c\fP which use inline assembly to test ucore\(aqs error handling. Thus, they are now put into archive and won\(aqt be compiled into the fs image by default.
.SH ON THE SUPERVISOR
.sp
Supervisor is the OS architecture introduced by Yuan Xinhao in his mp64 implementation [1]. The OS is seperated into two independent parts, the supervisor and the kernel. The former initialize the basic system, including all APs, and then load the kernel from external storage and let it handle the rest.
.sp
Because of this design, some arch\-dep code are moved to module \fIsupervisor\fP such as drivers. This also gives rise to the \fIglue\-kern\fP module and the directory arch/$ARCH/glue\-ucore.
.sp
At present, implementations except \fIx86_64\fP don\(aqt have the supervisor layer. What\(aqs the relationship between supervisor/kernel layer and HAL is a topic remained to be further discussed.
.SH REFERENCES
.IP [1] 5
.
\fI\%https://github.com/xinhaoyuan/ucore\-mp64\fP
.SH AUTHOR
Mao Junjie <eternal.n08@gmail.com>
.\" Generated by docutils manpage writer.
.\" 
.
