.TH CONTENT UCORE  "" "" ""
.SH NAME
Content Ucore \- 
.\" Man page generated from reStructeredText.
.
.sp
This document describes what is discussed in other manuals.
.SH BUILD
.INDENT 0.0
.IP \(bu 2
.
How to build multi\-arch ucore for various platforms supported.
.IP \(bu 2
.
Makefiles in the source.
.IP \(bu 2
.
Variables for cross\-building.
.IP \(bu 2
.
Common targets.
.UNINDENT
.SH CODETREE
.INDENT 0.0
.IP \(bu 2
.
What each directory in arch\-dep code contains.
.IP \(bu 2
.
Some discussion on the supervisor\-kernel architecture.
.UNINDENT
.SH DRIVER
.INDENT 0.0
.IP \(bu 2
.
Interfaces that should be provided for console, timer and external storage.
.UNINDENT
.SH MM
.INDENT 0.0
.IP \(bu 2
.
What kind of platform\(aqs feature may ucore\(aqs memory management mechanism depends on.
.IP \(bu 2
.
Page table abstraction and accessors to its entries.
.IP \(bu 2
.
Interfaces that should be provided in virtual memory management.
.UNINDENT
.SH PROCESS
.INDENT 0.0
.IP \(bu 2
.
What may be arch\-dep in process management.
.IP \(bu 2
.
Interfaces that should be provided in all implementations.
.IP \(bu 2
.
User mode specific hooks.
.UNINDENT
.SH PROGRAMMING GUIDE
.INDENT 0.0
.IP \(bu 2
.
Notes on the rules to be followed when writing common code.
.UNINDENT
.\" Generated by docutils manpage writer.
.\" 
.
