.\" Man page generated from reStructeredText.
.
.TH DRIVER UCORE  "" "1" ""
.SH NAME
Driver Ucore \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
This document discusses similarity and difference of drivers among ucore implementations on different architectures.
.SS Contents
.INDENT 0.0
.IP \(bu 2
.
\fI\%Essential Devices And Their Interfaces\fP
.INDENT 2.0
.IP \(bu 2
.
\fI\%Console\fP
.IP \(bu 2
.
\fI\%Timer\fP
.IP \(bu 2
.
\fI\%External Storage\fP
.UNINDENT
.IP \(bu 2
.
\fI\%Implementation In Multi\-arch Ucore\fP
.UNINDENT
.SH ESSENTIAL DEVICES AND THEIR INTERFACES
.sp
No matter what architecture ucore works on, there\(aqre several key devices without which ucore won\(aqt work. They include
.INDENT 0.0
.IP \(bu 2
.
console output (serial port, LPT, CGA etc.)
.IP \(bu 2
.
input (serial port, keyboard etc.)
.IP \(bu 2
.
timer
.IP \(bu 2
.
disk (IDE, flash etc.)
.UNINDENT
.sp
Drivers are responsible for providing a set of pre\-defined interfaces so that the code above can operate on those devices regardless of what kind of hardware ucore actually have. The interfaces are listed below.
.SS Console
.sp
A console is used to output messages as well as fetch characters from users. As a result, there\(aqre three functions for initializing, reading from and writing to a console.
.INDENT 0.0
.TP
.B void cons_init(void)
.
Initialize the console properly so that the device is ready for inputing and outputing.
.TP
.B void cons_putc(int c)
.
Writing a character to the device. \fIc\fP is the character in ascii which is to be printed.
.TP
.B int cons_getc(void)
.
Fetch a character. This should only be used when any interrupt indicates that there exist some characters to be read. The character is returned in ascii.
.UNINDENT
.SS Timer
.sp
A timer should, after initialzing, raise an interrupt periodically if allowed.
.INDENT 0.0
.TP
.B void clock_init(void)
.
Initialize the timer so that once interrupt is enabled, timer interrupts should come.
.TP
.B size_t ticks
.
Record how many ticks have passed since ucore starts.
.UNINDENT
.SS External Storage
.sp
File systems and swap partitions all reside on external storage. Because of some historical reasons, the devices are all named IDE, though it can actually be IDE disks, flash disks or even a part of memory.
.sp
Ucore may have multiple external storage, indexed by \fIideno\fP.
.INDENT 0.0
.TP
.B void ide_init(void)
.
Initialize the block device.
.TP
.B bool ide_device_valid(unsigned short ideno)
.
Check whether there exists any usable external storage \fIideno\fP.
.TP
.B size_t ide_device_size(unsigned short ideno)
.
Return size of the storage represented by \fIideno\fP in sector. The size of a sector can be different on different architecture but at present it is always 512 bytes.
.TP
.B int ide_read_secs(unsigned short ideno, uint32_t secno, void *dst, size_t nsecs)
.
Read \fInsecs\fP sectors start at  \fIsecno\fP from the device represented by \fIideno\fP to \fIdst\fP.
.TP
.B int ide_write_secs(unsigned short ideno, uint32_t secno, const void *src, size_t nsecs)
.
Write \fInsecs\fP sectors start at  \fIsecno\fP to the device represented by \fIideno\fP using \fIsrc\fP.
.UNINDENT
.SH IMPLEMENTATION IN MULTI-ARCH UCORE
.sp
At present, every piece of driver code belongs to arch\-dep part of ucore, including the headers. There\(aqre still something requiring consideration such as
.INDENT 0.0
.IP \(bu 2
.
Extract headers to arch\-indep part.
.IP \(bu 2
.
Implement drivers as kernel modules.
.UNINDENT
.SH AUTHOR
Mao Junjie <eternal.n08@gmail.com>
.\" Generated by docutils manpage writer.
.\" 
.
