.\" Man page generated from reStructeredText.
.
.TH MM UCORE  "" "1" ""
.SH NAME
MM Ucore \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
This document describes memory management mechanism from the view of multi\-arch.
.SS Contents
.INDENT 0.0
.IP \(bu 2
.
\fI\%Dependencies\fP
.IP \(bu 2
.
\fI\%Page Table\fP
.INDENT 2.0
.IP \(bu 2
.
\fI\%Page Table Entry Accessors\fP
.INDENT 2.0
.IP \(bu 2
.
\fI\%Basic Properties\fP
.IP \(bu 2
.
\fI\%Permission Getters\fP
.IP \(bu 2
.
\fI\%Permission Setters\fP
.IP \(bu 2
.
\fI\%Page Access History Records\fP
.IP \(bu 2
.
\fI\%Permission Set\fP
.IP \(bu 2
.
\fI\%Misc\fP
.UNINDENT
.UNINDENT
.IP \(bu 2
.
\fI\%Virtual Memory Management (VMM)\fP
.IP \(bu 2
.
\fI\%Swap, Shared Memory and Others\fP
.IP \(bu 2
.
\fI\%References\fP
.UNINDENT
.SH DEPENDENCIES
.sp
Ucore\(aqs memory management relies on varies features, which are usually referred to as \fIMMU\fP, of the lower architecture. Those features include:
.INDENT 0.0
.IP \(bu 2
.
Physical memory is divided into various block of the same size called \fIpage\fP,
.IP \(bu 2
.
Software\-manageable map from virtual addresses to physical ones,
.IP \(bu 2
.
Software\-manageable page permission,
.IP \(bu 2
.
Interrupts raised when an illegal access to a page happens.
.UNINDENT
.sp
As long as these requirements are met, it is not important how they are satisfied. For example, while on \fIi386\fP, \fIx86_64\fP and \fIor32\fP there is a page table on which both software and hardware operates, host\(aqs VMM is used on \fIum\fP to fulfill the tasks mentioned above. The page table is also maintained though it has nothing to do with address mapping.
.IP Note
.
Ucore has also been partially ported to a simple arm implementation on FPGA which has no address mapping mechanism. The rules above may need more consideration. For more details, refer to [1].
.RE
.SH PAGE TABLE
.sp
The page table defined in ucore is regarded as an interface to the above arch\-indep code such as virtual memory management. Some key points to it include:
.INDENT 0.0
.IP \(bu 2
.
Multi\-level. The table can has at leat one level and at most four levels.
.IP \(bu 2
.
Entry per page. Each page in virtual address space corresponds to one and only one entry.
.IP \(bu 2
.
Accessors instead of bit operation. See below.
.UNINDENT
.SS Page Table Entry Accessors
.sp
A page table entry usually contains not only a physical page frame number but also some permission control bits. Ucore\(aqs virtual memory management relies heavily on those bits while on different architecture, definitions of those bits may be totally different. To make things worse, a one\-bit operation on one arch such as mark a page as readable for users may requires modifying several bits on another one.
.sp
A set of operations is then introduced so that ucore\(aqs VMM can work without any knowledge of bit definitions of local page entries.
.IP Note
.
Only basic operations are listed here. As ucore is originally designed for i386, there\(aqs no control on whether a page is executable and supervisor\-readable.
.RE
.IP Note
.
The arch\-dep part of ucore may still using bit operations on page table entries. This won\(aqt prevent ucore from running normally but should be fixed.
.RE
.IP Note
.
All return values of the functions listed below (if it has one) are considered as typical boolean type in C, i.e. \fI0\fP means \fIfalse\fP, while any non\-zero values means \fItrue\fP (DO NOT assume that it is 1).
.RE
.SS Basic Properties
.sp
A page table entry may contain an available physical page address, a number of a page swapped out, or totally nothing.
.INDENT 0.0
.TP
.B int ptep_invalid(pte_t *ptep)
.
Whether the entry contains nothing. Usually an empty entry means an entry filled with 0.
.TP
.B int ptep_present(pte_t *ptep)
.
Whether the physical page is available at once. An valid but not present entry should be used for swapping.
.TP
.B void ptep_map(pte_t *ptep, uintptr_t pa)
.
Fill in the entry using given physical page. \fIpa\fP should be page\-aligned. The page will be readable and executable at once for supervisor while no permission is given to user.
.TP
.B void ptep_unmap(pte_t *ptep)
.
Clear an entry. The entry will become invalid after unmap.
.UNINDENT
.SS Permission Getters
.sp
Set permissions for a certain page. Possible permission levels include:
.INDENT 0.0
.IP \(bu 2
.
Supervisor readable
.IP \(bu 2
.
Supervisor writable / User readable
.IP \(bu 2
.
User writable
.UNINDENT
.sp
Note that a latter level implies all permissions of the formers.
.INDENT 0.0
.TP
.B int ptep_s_write(pte_t *ptep)
.
Return whether the page is writable to supervisor. What it returns for swap entries is meaningless and undefined.
.TP
.B int ptep_u_read(pte_t *ptep)
.
Return whether the page is readable to user. What it returns for swap entries is meaningless and undefined.
.TP
.B int ptep_u_write(pte_t *ptep)
.
Return whether the page is writable to user. What it returns for swap entries is meaningless and undefined.
.UNINDENT
.SS Permission Setters
.sp
The set of functions below set or unset a certain permission.
.INDENT 0.0
.TP
.B void ptep_set_s_write(pte_t *ptep)
.
Enable supervisor to write the page. What it does for swap entries or invalid entries is undefined.
.TP
.B void ptep_set_u_read(pte_t *ptep)
.
Enable user to read the page. If the page is writable to supervisor, user writing is also allowed at the same time. What it does for swap entries or invalid entries is undefined.
.TP
.B void ptep_set_u_write(pte_t *ptep)
.
Enable user to write the page, implying that supervisor is also allowed to write it. What it does for swap entries or invalid entries is undefined.
.TP
.B void ptep_unset_s_write(pte_t *ptep)
.
Disable supervisor from writing the page. User is also prohibited at the same time. What it does for swap entries or invalid entries is undefined.
.TP
.B void ptep_unset_u_read(pte_t *ptep)
.
Disable user from reading the page, implying that user cannot write to it any longer. What it does for swap entries or invalid entries is undefined.
.TP
.B void ptep_unset_u_write(pte_t *ptep)
.
Disable user from writing the page, making the page not writable to supervisor at the same time. User can still read the page if it is allowed before the function is called. What it does for swap entries or invalid entries is undefined.
.UNINDENT
.SS Page Access History Records
.sp
Page access history in ucore includes whether a page has been accessed, regardless of reading or writing, and whether a page has been written (dirty). These two properties should be independent, i.e. a page may be recorded as dirty and not accessed at the same time.
.INDENT 0.0
.TP
.B int ptep_accessed(pte_t *ptep)
.
Return whether the page has been accessed since its creation or when it is set unaccessed. What it returns for swap or invalid entries is undefined.
.TP
.B int ptep_dirty(pte_t *ptep)
.
Return whether the page has been written since its creation or when it is set clean. What it returns for swap or invalid entries is undefined.
.TP
.B void ptep_set_accessed(pte_t *ptep)
.
Set the page as having been accessed. This is used only on architectures that don\(aqt support setting such properties automatically such as \fIum\fP and \fIor32\fP. What it does for swap or invalid entries is undefined.
.TP
.B void ptep_unset_accessed(pte_t *ptep)
.
Set the page as not having been accessed. What it does for swap or invalid entries is undefined.
.TP
.B void ptep_set_dirty(pte_t *ptep)
.
Set the page as dirty. This is used only on architectures that don\(aqt support setting such properties automatically such as \fIum\fP and \fIor32\fP. What it does for swap or invalid entries is undefined.
.TP
.B void ptep_unset_dirty(pte_t *ptep)
.
Set the page as clean. What it does for swap or invalid entries is undefined.
.UNINDENT
.SS Permission Set
.sp
When inserting a page into a page table in ucore, it is common to pass page settings through several functions, each of which setting or clearing some of its properties. In order to distinguish those settings from real page table entries, another type \fIpte_perm_t\fP is defined. It is possible to use functions listed above for checking, setting or clearing its properties and finally apply it to a real entry.
.INDENT 0.0
.TP
.B pte_perm_t ptep_get_perm(pte_t *ptep, pte_perm_t perm)
.
Get the permissions of a page. The permission is set only both \fIptep\fP and \fIperm\fP have it, so \fIperm\fP can be regarded as a mask.
.TP
.B void ptep_set_perm(pte_t *ptep, pte_perm_t perm)
.
Set permissions in \fIptep\fP if \fIperm\fP has it. No permissions is unset during the operation.
.TP
.B void ptep_unset_perm(pte_t *ptep, pte_perm_t perm)
.
Unset permissions in \fIpetp\fP if \fIperm\fP doesn\(aqt has it. No permissions is set during the operation.
.UNINDENT
.SS Misc
.INDENT 0.0
.TP
.B void ptep_copy(pte_t *to, pte_t *from)
.
Make a copy of the table entry. It simply do the assignment no matter what architecture ucore is built for at present. It is here so that the arch\-indep code never dereferencing any pte_t*.
.UNINDENT
.SH VIRTUAL MEMORY MANAGEMENT (VMM)
.sp
Most functional part of VMM is arch\-indep. The only functions that may differ is copying from/to userspace in kernel. The key reason here is that on architectures such as \fIi386\fP, the userspace is fully available when the kernel is invoked via syscall, while on \fIum\fP, this is not the case. Thus, copy data from/to userspace requires more sophisticated mechanism (see \fIum\fP\(aqs implementation for details), which is totally different from the others. There\(aqre three functions falling into this category:
.INDENT 0.0
.IP \(bu 2
.
\fBcopy_from_user\fP
.IP \(bu 2
.
\fBcopy_to_user\fP
.IP \(bu 2
.
\fBcopy_string\fP
.UNINDENT
.SH SWAP, SHARED MEMORY AND OTHERS
.sp
All functional parts of those subsystems are arch\-indep. The arch\-dep part only has tests.
.SH REFERENCES
.IP [1] 5
.
\fI\%https://github.com/thinxer/ucore\-multi\fP
.SH AUTHOR
Mao Junjie <eternal.n08@gmail.com>
.\" Generated by docutils manpage writer.
.\" 
.
