.\" Man page generated from reStructeredText.
.
.TH PROCESS UCORE  "" "1" ""
.SH NAME
Process Ucore \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
This document describes the current interfaces defined in the process management subsystem.
.SS Contents
.INDENT 0.0
.IP \(bu 2
.
\fI\%Introduction\fP
.IP \(bu 2
.
\fI\%Basic Interfaces\fP
.IP \(bu 2
.
\fI\%Special Hooks For \fIUM\fP\fP
.UNINDENT
.SH INTRODUCTION
.sp
The arch\-dep code in the process management subsystem usually include
.INDENT 0.0
.IP \(bu 2
.
Definition of \fIcontext\fP and \fIarch_proc_struct\fP structures (arch/$ARCH/process/arch_proc.h)
.IP \(bu 2
.
Context switch (arch/$ARCH/process/switch.S)
.IP \(bu 2
.
Kernel thread\(aqs entry (arch/$ARCH/process/procentry.S)
.IP \(bu 2
.
Some other interfaces (arch/$ARCH/process/proc.c, see below)
.UNINDENT
.SH BASIC INTERFACES
.INDENT 0.0
.TP
.B struct proc_struct *alloc_proc(void)
.
Create and return a PCB. All fields should be initialized properly. The initialization of arch\-indep fields in PCB can actually be moved to arch\-indep code but it is not so yet.
.TP
.B void switch_to(struct context *from, struct context *to)
.
Switch from context \fIfrom\fP to context \fIto\fP. What a \(aqcontext\(aq contains is defined by arch\-dep code. This function is usually a global symbol in an assembly source file such as arch/$ARCH/process/switch.S.
.TP
.B int kernel_thread(int (*fn)(void *), void *arg, uint32_t clone_flags)
.
Start a kernel thread, running from the function \fIfn\fP with arguments \fIarg\fP. The function should create a new process, register it in the process list and returns. The thread created will be executed when the scheduler let it to.
.TP
.B int copy_thread(uint32_t clone_flags, struct proc_struct *proc, uintptr_t esp, struct trapframe *tf)
.
This is called at the end of forking a new process, setting some key fields in the trapframe and context. It will simply returns and the newly created process will be executed once the scheduler let it to.
.TP
.B int init_new_context(struct proc_struct *proc, struct elfhdr *elf, int argc, char** kargv)
.
This function is called when \(aqdo_execve\(aq is executed. It initialize the context of \fIproc\fP using the giving information.
.TP
.B int kernel_execve(const char *name, const char **argv)
.
Call \(aqdo_execve\(aq in kernel. This is used when kernel wants to create a new thread which starts from a given ELF file.
.TP
.B void cpu_idle(void)
.
This function is called after the kernel has initialized everything properly. It should never returns, looping until scheduling is required. For its implementation is a bit different in ucore\-mp64, it is moved to arch\-dep code for simplicity. After a careful look into the differences, it is advised that this function be moved back to the arch\-indep part.
.UNINDENT
.SH SPECIAL HOOKS FOR UM
.sp
These hooks described below are currently only used by \fIum\fP because of its own process\-emulating mechanism. In other architecture implementations, they are simply empty functions or returns 0 if a return value is required.
.INDENT 0.0
.TP
.B void de_thread_arch_hook(struct proc_struct *proc)
.
This function is called when detaching a thread from a process which happens when a thread exits or called \(aqdo_execve\(aq. It is needed because in \fIum\fP, there\(aqre more resources to be freed sometime, such as the corresponding host process if it contains no threads any longer.
.TP
.B int do_execve_arch_hook(int argc, char ** argv)
.
This function is called at the end of \(aqdo_execve\(aq. It is needed because instead of returning from the trap, \fIum\fP has another way to start a process (refer to its implementation for details). This function never returns if the process is successfully started. When it does return, it means that something bad happens and the kernel is responsible for freeing what we have asked for.
.UNINDENT
.SH AUTHOR
Mao Junjie <eternal.n08@gmail.com>
.\" Generated by docutils manpage writer.
.\" 
.
