.\" Man page generated from reStructeredText.
.
.TH "PROGRAMMING GUIDE" UCORE  "" "1" ""
.SH NAME
"Programming Guide" Ucore \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
This document discusses the rules to be followed when working multi\-arch supported ucore.
.SS Contents
.INDENT 0.0
.IP \(bu 2
.
\fI\%Data Types In Common Code\fP
.IP \(bu 2
.
\fI\%Endian In Common Code\fP
.UNINDENT
.SH DATA TYPES IN COMMON CODE
.INDENT 0.0
.TP
.B Pay Attention To Integers
.
There exist two sorts of integer types, e.g. the gcc builtin \fIint\fP and \fIint32_t\fP. The latter form is used when the variable is related to something outside the processor such as disks and network, as they should be able to cope with both 32\-bit and 64\-bit processors. On the other hand, those variables only used inside the processor should be declared as gcc builtin types. Especially, don\(aqt use \fIuint32_t\fP or \fIuint64_t\fP for addresses.
.UNINDENT
.SH ENDIAN IN COMMON CODE
.sp
This is another problem of integers. Among the supported architectures of ucore, i386, x86_64 and um (on i386) all uses small\-endian while or32 uses big\-endian. When this issue is properly dealt with, there is no need for rebuilding the fs image when switching from i386 to or32. Ucore doesn\(aqt handle this at present however, and as a result, the images for i386 cannot be used for or32 (built with mksfs_be.c, not mksfs.c).
.sp
The standard interfaces (something like \fIhtobe32\fP) for byte order operations can be found in the section 3 (Linux Programmer\(aqs Manual) of man pages. For example, to see the page in fedora, install the \fIman\-pages\fP package via yum and execute \fIman htobe32\fP. Please kindly implement them if you need them. :)
.SH AUTHOR
Mao Junjie <eternal.n08@gmail.com>
.\" Generated by docutils manpage writer.
.\" 
.
