README for ucore amd64 in ubuntu 12.04 x86-64

-----------------------------
prerequirement:
------------------
intalll gcc x86-64 and qemu-system-x86_64

------------------
build
------------------
cd ucore
make menuconfig ARCH=amd64    //do nothing, just save&exit
make
make sfsimg

NOTICE: no need to build swapimg
------------------
run
------------------
./uCore_run -d obj

OR
qemu-system-x86_64 -m 512 -hda obj/kernel.img -drive file=obj/sfs.img,media=disk,cache=writeback,index=2 -s -serial file:obj/serial.log -monitor stdio

