@program	/testbin/eventtest
@failin         amd64

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/eventtest".'
  - 'child1 receive 0000000a from [0-9]{1,2}'
  - 'child1 receive 00000009 from [0-9]{1,2}'
  - 'child1 receive 00000008 from [0-9]{1,2}'
  - 'child1 receive 00000007 from [0-9]{1,2}'
  - 'child1 receive 00000006 from [0-9]{1,2}'
  - 'child1 receive 00000005 from [0-9]{1,2}'
  - 'child1 receive 00000004 from [0-9]{1,2}'
  - 'child1 receive 00000003 from [0-9]{1,2}'
  - 'child1 receive 00000002 from [0-9]{1,2}'
  - 'child1 receive 00000001 from [0-9]{1,2}'
  - 'child1 receive 00000000 from [0-9]{1,2}'
    'child1 Hmmm!'
    'child1 quit'
    'test1 pass.'
    'child2 is spinning...'
    'test2 pass.'
    'test3 pass.'
    'eventtest pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
