@program	/testbin/forktree

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/forktree".'
  - '....: I am '''
  - '....: I am '0''
  - '....: I am '''
  - '....: I am '1''
  - '....: I am '0''
  - '....: I am '01''
  - '....: I am '00''
  - '....: I am '11''
  - '....: I am '10''
  - '....: I am '101''
  - '....: I am '100''
  - '....: I am '111''
  - '....: I am '110''
  - '....: I am '001''
  - '....: I am '000''
  - '....: I am '011''
  - '....: I am '010''
  - '....: I am '0101''
  - '....: I am '0100''
  - '....: I am '0111''
  - '....: I am '0110''
  - '....: I am '0001''
  - '....: I am '0000''
  - '....: I am '0011''
  - '....: I am '0010''
  - '....: I am '1101''
  - '....: I am '1100''
  - '....: I am '1111''
  - '....: I am '1110''
  - '....: I am '1001''
  - '....: I am '1000''
  - '....: I am '1011''
  - '....: I am '1010''
    'all user-mode processes have quit.'
    'init check memory pass.'
