@program	/testbin/primer3
@timeout	500

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/primer3".'
    '5 is a primer.'
    '71 is a primer.'
    '223 is a primer.'
    '409 is a primer.'
    '601 is a primer.'
    '881 is a primer.'
    '1163 is a primer.'
    '1451 is a primer.'
    '1733 is a primer.'
    '2069 is a primer.'
    '2383 is a primer.'
    '2729 is a primer.'
    '3079 is a primer.'
    '3413 is a primer.'
    '3767 is a primer.'
    '4219 is a primer.'
    '4561 is a primer.'
    '4937 is a primer.'
    '5387 is a primer.'
    '5779 is a primer.'
    '6247 is a primer.'
    '6659 is a primer.'
    '7069 is a primer.'
    '7529 is a primer.'
  - '...... 7 quit.'
  - '...... 23 quit.'
  - '...... 43 quit.'
  - '...... 67 quit.'
  - '...... 89 quit.'
  - '...... 109 quit.'
  - '...... 139 quit.'
  - '...... 167 quit.'
  - '...... 193 quit.'
  - '...... 227 quit.'
  - '...... 251 quit.'
  - '...... 277 quit.'
  - '...... 311 quit.'
  - '...... 347 quit.'
  - '...... 373 quit.'
  - '...... 401 quit.'
  - '...... 433 quit.'
  - '...... 461 quit.'
  - '...... 491 quit.'
  - '...... 523 quit.'
  - '...... 569 quit.'
  - '...... 599 quit.'
  - '...... 619 quit.'
  - '...... 653 quit.'
  - '...... 683 quit.'
  - '...... 727 quit.'
  - '...... 757 quit.'
  - '...... 797 quit.'
  - '...... 827 quit.'
  - '...... 859 quit.'
  - '...... 887 quit.'
  - '...... 937 quit.'
  - '...... 971 quit.'
    'primer3 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
