@program	/testbin/semtest2

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/semtest2".'
    'semtest2 test1:'
    'child start 0.'
    'child end.'
    'parent start 0.'
    'parent end.'
    'child start 1.'
    'child end.'
    'parent start 1.'
    'parent end.'
    'child start 2.'
    'child end.'
    'child exit.'
    'parent start 2.'
    'parent end.'
    'semtest2 test2:'
    'child 0'
    'parent 0'
    'child 1'
    'parent 1'
    'child 2'
    'parent 2'
    'semtest2 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
