@program        /testbin/sfs_dirtest1
@sfs_force_rebuild

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/sfs_dirtest1".'
    '0: current: disk0:/testdir/'
    '1: current: disk0:/testdir/'
    '2: current: disk0:/testdir/home/'
  - '2: d   2   ....        768  .'
  - '2: d   6   ....       1536  ..'
    '3: current: disk0:/testdir/testman/'
  - '3: d   3   ....       2560  .'
  - '3: d   6   ....       1536  ..'
    '3: -   1     21      83153  awk'
    '3: d   2      5       1792  coreutils'
    '3: -   1      8      31690  cpp'
    '3: -   1    100     408495  gcc'
    '3: -   1      3       8341  gdb'
    '3: -   1     12      46254  ld'
    '3: -   1      3      10371  sed'
    '3: -   1      5      17354  zsh'
    '4: current: disk0:/testdir/testman/coreutils/'
  - '4: d   2   ....       1792  .'
  - '4: d   3   ....       2560  ..'
    '4: -   1      1       2115  cat'
    '4: -   1      2       5338  cp'
    '4: -   1      2       7487  ls'
    '4: -   1      1       3024  mv'
    '4: -   1      1       3676  rm'
    '5: current: disk0:/testdir/testman/'
  - '5: d   3   ....       2560  .'
  - '5: d   6   ....       1536  ..'
    '6: current: disk0:/testdir/'
  - '6: d   6   ....       1536  .'
    '6: d   2      1        768  home'
    '6: d   2      1        768  test'
    '6: d   3      8       2560  testman'
    'sfs_dirtest1 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
