@program        /testbin/sfs_exectest1

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/sfs_exectest1".'
    '00: Hello world!!.'
    '01: Hello world!!.'
    '03: Hello world!!.'
    '05: Hello world!!.'
    '07: Hello world!!.'
    '09: Hello world!!.'
    '11: Hello world!!.'
    '13: Hello world!!.'
    '15: Hello world!!.'
    '17: Hello world!!.'
    '19: Hello world!!.'
    '21: Hello world!!.'
    '23: Hello world!!.'
    '25: Hello world!!.'
    '27: Hello world!!.'
    '29: Hello world!!.'
    '31: Hello world!!.'
    'sfs_exectest1 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
