@program        /testbin/sfs_exectest2

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/sfs_exectest2".'
    '1-0: /testbin/sfs_exectest2'
    '2-0: /testbin/sfs_exectest2'
    '2-1: arg0'
    '3-0: /testbin/sfs_exectest2'
    '3-1: arg0'
    '3-2: arg1'
    '4-0: /testbin/sfs_exectest2'
    '4-1: arg0'
    '4-2: arg1'
    '4-3: arg2'
    '5-0: /testbin/sfs_exectest2'
    '5-1: arg0'
    '5-2: arg1'
    '5-3: arg2'
    '5-4: arg3'
    '6-0: /testbin/sfs_exectest2'
    '6-1: arg0'
    '6-2: arg1'
    '6-3: arg2'
    '6-4: arg3'
    '6-5: arg4'
    'sfs_exectest2 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
