@program        /testbin/sfs_dirtest3

    'kernel_execve: pid = 3, name = "sfs_dirtest3".'
    '0: current: disk0:/test/'
  - '0: d   2   ....        768  .'
  - '0: d   6   ....       1536  ..'
    '0: -   1      0          0  testfile'
    '1: current: disk0:/test/dir0/dir1/'
  - '1: d   2   ....        512  .'
  - '1: d   3   ....       1024  ..'
    '2: current: disk0:/test/dir0/dir1/'
  - '2: d   2   ....        768  .'
  - '2: d   3   ....        768  ..'
    '2: -   1      1         28  file2'
    '3: current: disk0:/test/'
  - '3: d   4   ....       1280  .'
  - '3: d   6   ....       1536  ..'
  - '3: d   2   ....        768  dir2'
  - '3: d   2   ....        512  dir0'
    '4: current: disk0:/test/'
  - '4: d   2   ....        768  .'
  - '4: d   6   ....       1536  ..'
    'sfs_dirtest3 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
