@program        /testbin/sfs_dirtest2
@sfs_force_rebuild

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/sfs_dirtest2".'
    '0: current: disk0:/testdir/test/'
  - '0: d   2   ....        768  .'
  - '0: d   6   ....       1536  ..'
    '0: -   1      0          0  testfile'
    '1: current: disk0:/testdir/test/'
  - '1: d   3   ....       1280  .'
  - '1: d   3   ....        768  dir0'
    '1: -   1      0          0  file1'
    '2: current: disk0:/testdir/test/'
  - '2: d   3   ....       1280  .'
  - '2: d   3   ....        768  dir0'
    '2: -   2      0          0  file1'
    '3: current: disk0:/testdir/test/dir0/dir1/'
  - '3: d   2   ....        768  .'
  - '3: d   3   ....        768  ..'
    '3: -   2      0          0  file2'
    '4: current: disk0:/testdir/test/dir0/'
  - '4: d   2   ....        512  .'
  - '4: d   3   ....       1280  ..'
    '5: current: disk0:/testdir/test/'
  - '5: d   2   ....        768  .'
  - '5: d   6   ....       1536  ..'
    'sfs_dirtest2 pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
