@program	/testbin/swaptest
@arch		i386 x86_64
@timeout	240

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/swaptest".'
    'buffer size = 00500000'
    'parent init ok.'
  - 'child 0 fork ok, pid = [0-9]+.'
  - 'child 1 fork ok, pid = [0-9]+.'
  - 'child 2 fork ok, pid = [0-9]+.'
  - 'child 3 fork ok, pid = [0-9]+.'
  - 'child 4 fork ok, pid = [0-9]+.'
  - 'child 5 fork ok, pid = [0-9]+.'
  - 'child 6 fork ok, pid = [0-9]+.'
  - 'child 7 fork ok, pid = [0-9]+.'
  - 'child 8 fork ok, pid = [0-9]+.'
  - 'child 9 fork ok, pid = [0-9]+.'
    'check cow ok.'
    'round 0'
    'round 1'
    'round 2'
    'round 3'
    'round 4'
    'child check ok.'
    'wait ok.'
    'check buffer ok.'
    'swaptest pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
