@program	/testbin/threadwork
@arch		i386

  - 'kernel_execve: pid = [0-9]{1,2}, name = "/testbin/threadwork".'
    'thread ok.'
  - 'i am 00, .., i got ........'
  - 'i am 07, .., i got ........'
  - 'i am 13, .., i got ........'
  - 'i am 19, .., i got ........'
  - 'i am 23, .., i got ........'
  - 'i am 29, .., i got ........'
  - 'i am 37, .., i got ........'
  - 'i am 43, .., i got ........'
  - 'i am 46, .., i got ........'
  - '  |-- PTE(00001) afd.....-afe..... 00001000 urw'
  - '  |-- PTE(00001) afe.....-aff..... 00001000 urw'
  - '  |-- PTE(00001) aff.....-b00..... 00001000 urw'
    'thread wait ok.'
    'loop init ok.'
    'threadwork pass.'
    'all user-mode processes have quit.'
    'init check memory pass.'
! - 'user panic at .*'
