!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AIC_CISR	at91-aic.h	32;"	d
AIC_DCR	at91-aic.h	39;"	d
AIC_EOICR	at91-aic.h	37;"	d
AIC_FFDR	at91-aic.h	41;"	d
AIC_FFER	at91-aic.h	40;"	d
AIC_FFSR	at91-aic.h	42;"	d
AIC_FVR	at91-aic.h	28;"	d
AIC_ICCR	at91-aic.h	35;"	d
AIC_IDCR	at91-aic.h	34;"	d
AIC_IECR	at91-aic.h	33;"	d
AIC_IMR	at91-aic.h	31;"	d
AIC_IPR	at91-aic.h	30;"	d
AIC_ISCR	at91-aic.h	36;"	d
AIC_ISR	at91-aic.h	29;"	d
AIC_IVR	at91-aic.h	27;"	d
AIC_SMR	at91-aic.h	25;"	d
AIC_SPU	at91-aic.h	38;"	d
AIC_SVR	at91-aic.h	26;"	d
ARCH_ARM_MACH_AT91_GPIO_H	at91-gpio.h	19;"	d
ARCH_ARM_MACH_AT91_NANDFLASH_H	at91-nandflash.h	18;"	d
ARCH_ARM_MACH_AT91_PMC_H	at91-pmc.h	2;"	d
AT91CAP9_MATRIX_H	at91cap9_matrix.h	18;"	d
AT91C_AIC_DCR_GMSK	at91-aic.h	57;"	d
AT91C_AIC_DCR_PROT	at91-aic.h	56;"	d
AT91C_AIC_IRQ_COUNT	aic.c	28;"	d	file:
AT91C_AIC_NFIQ	at91-aic.h	53;"	d
AT91C_AIC_NIRQ	at91-aic.h	54;"	d
AT91C_AIC_PRIOR	at91-aic.h	44;"	d
AT91C_AIC_PRIOR_HIGHEST	at91-aic.h	46;"	d
AT91C_AIC_PRIOR_LOWEST	at91-aic.h	45;"	d
AT91C_AIC_SRCTYPE	at91-aic.h	47;"	d
AT91C_AIC_SRCTYPE_EXT_HIGH_LEVEL	at91-aic.h	50;"	d
AT91C_AIC_SRCTYPE_EXT_POSITIVE_EDGE	at91-aic.h	51;"	d
AT91C_AIC_SRCTYPE_INT_EDGE_TRIGGERED	at91-aic.h	49;"	d
AT91C_AIC_SRCTYPE_INT_LEVEL_SENSITIVE	at91-aic.h	48;"	d
AT91C_ALL_INT	board-at91.h	77;"	d
AT91C_BASE_AIC	board-at91.h	30;"	d
AT91C_BASE_EBI2	board-at91.h	38;"	d
AT91C_BASE_ECC	board-at91.h	25;"	d
AT91C_BASE_MATRIX	board-at91.h	27;"	d
AT91C_BASE_PIOA	board-at91.h	31;"	d
AT91C_BASE_PIOB	board-at91.h	32;"	d
AT91C_BASE_PIOC	board-at91.h	33;"	d
AT91C_BASE_PIOD	board-at91.h	34;"	d
AT91C_BASE_PIT	board-at91.h	36;"	d
AT91C_BASE_PMC	board-at91.h	28;"	d
AT91C_BASE_SMC	board-at91.h	26;"	d
AT91C_CKGR_BIASCOUNT	at91-gpio.h	72;"	d
AT91C_CKGR_BIASEN	at91-gpio.h	69;"	d
AT91C_CKGR_BIASEN_DISABLED	at91-gpio.h	70;"	d
AT91C_CKGR_BIASEN_ENABLED	at91-gpio.h	71;"	d
AT91C_CKGR_DIVA	at91-gpio.h	81;"	d
AT91C_CKGR_DIVA_0	at91-gpio.h	82;"	d
AT91C_CKGR_DIVA_BYPASS	at91-gpio.h	83;"	d
AT91C_CKGR_DIVB	at91-gpio.h	93;"	d
AT91C_CKGR_DIVB_0	at91-gpio.h	94;"	d
AT91C_CKGR_DIVB_BYPASS	at91-gpio.h	95;"	d
AT91C_CKGR_MAINF	at91-gpio.h	78;"	d
AT91C_CKGR_MAINRDY	at91-gpio.h	79;"	d
AT91C_CKGR_MOSCEN	at91-gpio.h	74;"	d
AT91C_CKGR_MULA	at91-gpio.h	90;"	d
AT91C_CKGR_MULB	at91-gpio.h	102;"	d
AT91C_CKGR_OSCBYPASS	at91-gpio.h	75;"	d
AT91C_CKGR_OSCOUNT	at91-gpio.h	76;"	d
AT91C_CKGR_OUTA	at91-gpio.h	85;"	d
AT91C_CKGR_OUTA_0	at91-gpio.h	86;"	d
AT91C_CKGR_OUTA_1	at91-gpio.h	87;"	d
AT91C_CKGR_OUTA_2	at91-gpio.h	88;"	d
AT91C_CKGR_OUTA_3	at91-gpio.h	89;"	d
AT91C_CKGR_OUTB	at91-gpio.h	97;"	d
AT91C_CKGR_OUTB_0	at91-gpio.h	98;"	d
AT91C_CKGR_OUTB_1	at91-gpio.h	99;"	d
AT91C_CKGR_OUTB_2	at91-gpio.h	100;"	d
AT91C_CKGR_OUTB_3	at91-gpio.h	101;"	d
AT91C_CKGR_PLLACOUNT	at91-gpio.h	84;"	d
AT91C_CKGR_PLLBCOUNT	at91-gpio.h	96;"	d
AT91C_CKGR_PLLCOUNT	at91-gpio.h	68;"	d
AT91C_CKGR_SRCA	at91-gpio.h	91;"	d
AT91C_CKGR_UPLLEN	at91-gpio.h	65;"	d
AT91C_CKGR_UPLLEN_DISABLED	at91-gpio.h	66;"	d
AT91C_CKGR_UPLLEN_ENABLED	at91-gpio.h	67;"	d
AT91C_CKGR_USBDIV	at91-gpio.h	103;"	d
AT91C_CKGR_USBDIV_0	at91-gpio.h	104;"	d
AT91C_CKGR_USBDIV_1	at91-gpio.h	105;"	d
AT91C_CKGR_USBDIV_2	at91-gpio.h	106;"	d
AT91C_ID_AC97C	board-at91.h	69;"	d
AT91C_ID_EMAC	board-at91.h	70;"	d
AT91C_ID_FIQ	board-at91.h	45;"	d
AT91C_ID_HDMA	board-at91.h	66;"	d
AT91C_ID_IRQ0	board-at91.h	76;"	d
AT91C_ID_ISI	board-at91.h	71;"	d
AT91C_ID_LCDC	board-at91.h	68;"	d
AT91C_ID_MCI0	board-at91.h	56;"	d
AT91C_ID_MCI1	board-at91.h	74;"	d
AT91C_ID_PIOA	board-at91.h	47;"	d
AT91C_ID_PIOB	board-at91.h	48;"	d
AT91C_ID_PIOC	board-at91.h	49;"	d
AT91C_ID_PIOD_E	board-at91.h	50;"	d
AT91C_ID_PWMC	board-at91.h	64;"	d
AT91C_ID_SPI0	board-at91.h	59;"	d
AT91C_ID_SPI1	board-at91.h	60;"	d
AT91C_ID_SSC0	board-at91.h	61;"	d
AT91C_ID_SSC1	board-at91.h	62;"	d
AT91C_ID_SYS	board-at91.h	46;"	d
AT91C_ID_TC	board-at91.h	63;"	d
AT91C_ID_TDES	board-at91.h	73;"	d
AT91C_ID_TRNG	board-at91.h	51;"	d
AT91C_ID_TSADC	board-at91.h	65;"	d
AT91C_ID_TWI0	board-at91.h	57;"	d
AT91C_ID_TWI1	board-at91.h	58;"	d
AT91C_ID_UDPHS	board-at91.h	72;"	d
AT91C_ID_UHPHS	board-at91.h	67;"	d
AT91C_ID_US0	board-at91.h	52;"	d
AT91C_ID_US1	board-at91.h	53;"	d
AT91C_ID_US2	board-at91.h	54;"	d
AT91C_ID_US3	board-at91.h	55;"	d
AT91C_ID_VDEC	board-at91.h	75;"	d
AT91C_NR_PIO	at91-gpio.h	108;"	d
AT91C_PA0_MCI0_DA0	at91-gpio.h	154;"	d
AT91C_PA0_SPI0_MISO	at91-gpio.h	155;"	d
AT91C_PA10_IRQ0	at91-gpio.h	160;"	d
AT91C_PA10_PWM1	at91-gpio.h	161;"	d
AT91C_PA11_DMARQ0	at91-gpio.h	163;"	d
AT91C_PA11_PWM3	at91-gpio.h	164;"	d
AT91C_PA12_CANTX	at91-gpio.h	166;"	d
AT91C_PA12_PCK0	at91-gpio.h	167;"	d
AT91C_PA13_CANRX	at91-gpio.h	169;"	d
AT91C_PA14_IRQ1	at91-gpio.h	172;"	d
AT91C_PA14_TCLK2	at91-gpio.h	171;"	d
AT91C_PA15_DMARQ3	at91-gpio.h	174;"	d
AT91C_PA15_PCK2	at91-gpio.h	175;"	d
AT91C_PA16_ISI_D0	at91-gpio.h	178;"	d
AT91C_PA16_MCI1_CK	at91-gpio.h	177;"	d
AT91C_PA17_ISI_D1	at91-gpio.h	181;"	d
AT91C_PA17_MCI1_CDA	at91-gpio.h	180;"	d
AT91C_PA18_ISI_D2	at91-gpio.h	184;"	d
AT91C_PA18_MCI1_DA0	at91-gpio.h	183;"	d
AT91C_PA19_ISI_D3	at91-gpio.h	187;"	d
AT91C_PA19_MCI1_DA1	at91-gpio.h	186;"	d
AT91C_PA1_MCI0_CDA	at91-gpio.h	157;"	d
AT91C_PA1_SPI0_MOSI	at91-gpio.h	158;"	d
AT91C_PA20_ISI_D4	at91-gpio.h	193;"	d
AT91C_PA20_MCI1_DA2	at91-gpio.h	192;"	d
AT91C_PA21_ISI_D5	at91-gpio.h	196;"	d
AT91C_PA21_MCI1_DA3	at91-gpio.h	195;"	d
AT91C_PA22_ISI_D6	at91-gpio.h	199;"	d
AT91C_PA22_TXD0	at91-gpio.h	198;"	d
AT91C_PA23_ISI_D7	at91-gpio.h	202;"	d
AT91C_PA23_RXD0	at91-gpio.h	201;"	d
AT91C_PA24_ISI_PCK	at91-gpio.h	205;"	d
AT91C_PA24_RTS0	at91-gpio.h	204;"	d
AT91C_PA25_CTS0	at91-gpio.h	207;"	d
AT91C_PA25_ISI_HSYNC	at91-gpio.h	208;"	d
AT91C_PA26_ISI_VSYNC	at91-gpio.h	211;"	d
AT91C_PA26_SCK0	at91-gpio.h	210;"	d
AT91C_PA27_ISI_MCK	at91-gpio.h	214;"	d
AT91C_PA27_PCK1	at91-gpio.h	213;"	d
AT91C_PA28_ISI_D8	at91-gpio.h	217;"	d
AT91C_PA28_SPI0_NPCS3A	at91-gpio.h	216;"	d
AT91C_PA29_ISI_D9	at91-gpio.h	220;"	d
AT91C_PA29_TIOA0	at91-gpio.h	219;"	d
AT91C_PA2_MCI0_CK	at91-gpio.h	189;"	d
AT91C_PA2_SPI0_SPCK	at91-gpio.h	190;"	d
AT91C_PA30_ISI_D10	at91-gpio.h	226;"	d
AT91C_PA30_TIOB0	at91-gpio.h	225;"	d
AT91C_PA31_DMARQ1	at91-gpio.h	228;"	d
AT91C_PA31_ISI_D11	at91-gpio.h	229;"	d
AT91C_PA3_MCI0_DA1	at91-gpio.h	222;"	d
AT91C_PA3_SPI0_NPCS1	at91-gpio.h	223;"	d
AT91C_PA4_MCI0_DA2	at91-gpio.h	231;"	d
AT91C_PA4_SPI0_NPCS2A	at91-gpio.h	232;"	d
AT91C_PA5_MCI0_DA3	at91-gpio.h	234;"	d
AT91C_PA5_SPI0_NPCS0	at91-gpio.h	235;"	d
AT91C_PA6_AC97FS	at91-gpio.h	237;"	d
AT91C_PA7_AC97CK	at91-gpio.h	239;"	d
AT91C_PA8_AC97TX	at91-gpio.h	241;"	d
AT91C_PA9_AC97RX	at91-gpio.h	243;"	d
AT91C_PB0_TF0	at91-gpio.h	245;"	d
AT91C_PB10_PCK1	at91-gpio.h	250;"	d
AT91C_PB10_RK1	at91-gpio.h	249;"	d
AT91C_PB11_RF1	at91-gpio.h	252;"	d
AT91C_PB12_SPI1_MISO	at91-gpio.h	254;"	d
AT91C_PB13_SPI1_MOSI	at91-gpio.h	256;"	d
AT91C_PB14_SPI1_SPCK	at91-gpio.h	258;"	d
AT91C_PB15_SPI1_NPCS0	at91-gpio.h	260;"	d
AT91C_PB16_SPI1_NPCS1	at91-gpio.h	262;"	d
AT91C_PB17_AD0	at91-gpio.h	265;"	d
AT91C_PB17_SPI1_NPCS2B	at91-gpio.h	264;"	d
AT91C_PB18_AD1	at91-gpio.h	268;"	d
AT91C_PB18_SPI1_NPCS3B	at91-gpio.h	267;"	d
AT91C_PB19_AD2	at91-gpio.h	271;"	d
AT91C_PB19_PWM0	at91-gpio.h	270;"	d
AT91C_PB1_TK0	at91-gpio.h	247;"	d
AT91C_PB20_AD3	at91-gpio.h	276;"	d
AT91C_PB20_PWM1	at91-gpio.h	275;"	d
AT91C_PB21_E_TXCK	at91-gpio.h	278;"	d
AT91C_PB21_TIOA2	at91-gpio.h	279;"	d
AT91C_PB22_E_RXDV	at91-gpio.h	281;"	d
AT91C_PB22_TIOB2	at91-gpio.h	282;"	d
AT91C_PB23_E_TX0	at91-gpio.h	284;"	d
AT91C_PB23_PCK3	at91-gpio.h	285;"	d
AT91C_PB24_E_TX1	at91-gpio.h	287;"	d
AT91C_PB25_E_RX0	at91-gpio.h	289;"	d
AT91C_PB26_E_RX1	at91-gpio.h	291;"	d
AT91C_PB27_E_RXER	at91-gpio.h	293;"	d
AT91C_PB28_E_TXEN	at91-gpio.h	295;"	d
AT91C_PB28_TCLK0	at91-gpio.h	296;"	d
AT91C_PB29_E_MDC	at91-gpio.h	298;"	d
AT91C_PB29_PWM3	at91-gpio.h	299;"	d
AT91C_PB2_TD0	at91-gpio.h	273;"	d
AT91C_PB30_E_MDIO	at91-gpio.h	303;"	d
AT91C_PB31_ADTRIG	at91-gpio.h	305;"	d
AT91C_PB31_E_F100	at91-gpio.h	306;"	d
AT91C_PB3_RD0	at91-gpio.h	301;"	d
AT91C_PB4_RK0	at91-gpio.h	308;"	d
AT91C_PB4_TWD	at91-gpio.h	309;"	d
AT91C_PB5_RF0	at91-gpio.h	311;"	d
AT91C_PB5_TWCK	at91-gpio.h	312;"	d
AT91C_PB6_TF1	at91-gpio.h	314;"	d
AT91C_PB6_TIOA1	at91-gpio.h	315;"	d
AT91C_PB7_TIOB1	at91-gpio.h	318;"	d
AT91C_PB7_TK1	at91-gpio.h	317;"	d
AT91C_PB8_PWM2	at91-gpio.h	321;"	d
AT91C_PB8_TD1	at91-gpio.h	320;"	d
AT91C_PB9_LCDCC	at91-gpio.h	324;"	d
AT91C_PB9_RD1	at91-gpio.h	323;"	d
AT91C_PC0_LCDVSYNC	at91-gpio.h	326;"	d
AT91C_PC10_LCDD11B	at91-gpio.h	331;"	d
AT91C_PC10_LCDD6	at91-gpio.h	330;"	d
AT91C_PC11_LCDD12B	at91-gpio.h	334;"	d
AT91C_PC11_LCDD7	at91-gpio.h	333;"	d
AT91C_PC12_LCDD13B	at91-gpio.h	337;"	d
AT91C_PC12_LCDD8	at91-gpio.h	336;"	d
AT91C_PC13_LCDD14B	at91-gpio.h	340;"	d
AT91C_PC13_LCDD9	at91-gpio.h	339;"	d
AT91C_PC14_LCDD10	at91-gpio.h	342;"	d
AT91C_PC14_LCDD15B	at91-gpio.h	343;"	d
AT91C_PC15_LCDD11	at91-gpio.h	345;"	d
AT91C_PC15_LCDD19B	at91-gpio.h	346;"	d
AT91C_PC16_LCDD12	at91-gpio.h	348;"	d
AT91C_PC16_LCDD20B	at91-gpio.h	349;"	d
AT91C_PC17_LCDD13	at91-gpio.h	351;"	d
AT91C_PC17_LCDD21B	at91-gpio.h	352;"	d
AT91C_PC18_LCDD14	at91-gpio.h	354;"	d
AT91C_PC18_LCDD22B	at91-gpio.h	355;"	d
AT91C_PC19_LCDD15	at91-gpio.h	357;"	d
AT91C_PC19_LCDD23B	at91-gpio.h	358;"	d
AT91C_PC1_LCDHSYNC	at91-gpio.h	328;"	d
AT91C_PC20_E_TX2	at91-gpio.h	363;"	d
AT91C_PC20_LCDD16	at91-gpio.h	362;"	d
AT91C_PC21_E_TX3	at91-gpio.h	366;"	d
AT91C_PC21_LCDD17	at91-gpio.h	365;"	d
AT91C_PC22_E_RX2	at91-gpio.h	369;"	d
AT91C_PC22_LCDD18	at91-gpio.h	368;"	d
AT91C_PC23_E_RX3	at91-gpio.h	372;"	d
AT91C_PC23_LCDD19	at91-gpio.h	371;"	d
AT91C_PC24_E_TXER	at91-gpio.h	375;"	d
AT91C_PC24_LCDD20	at91-gpio.h	374;"	d
AT91C_PC25_E_CRS	at91-gpio.h	378;"	d
AT91C_PC25_LCDD21	at91-gpio.h	377;"	d
AT91C_PC26_E_COL	at91-gpio.h	381;"	d
AT91C_PC26_LCDD22	at91-gpio.h	380;"	d
AT91C_PC27_E_RXCK	at91-gpio.h	384;"	d
AT91C_PC27_LCDD23	at91-gpio.h	383;"	d
AT91C_PC28_PWM0	at91-gpio.h	386;"	d
AT91C_PC28_TCLK1	at91-gpio.h	387;"	d
AT91C_PC29_PCK0	at91-gpio.h	389;"	d
AT91C_PC29_PWM2	at91-gpio.h	390;"	d
AT91C_PC2_LCDDOTCK	at91-gpio.h	360;"	d
AT91C_PC30_DRXD	at91-gpio.h	395;"	d
AT91C_PC31_DTXD	at91-gpio.h	397;"	d
AT91C_PC3_LCDDEN	at91-gpio.h	392;"	d
AT91C_PC3_PWM1	at91-gpio.h	393;"	d
AT91C_PC4_LCDD0	at91-gpio.h	399;"	d
AT91C_PC4_LCDD3B	at91-gpio.h	400;"	d
AT91C_PC5_LCDD1	at91-gpio.h	402;"	d
AT91C_PC5_LCDD4B	at91-gpio.h	403;"	d
AT91C_PC6_LCDD2	at91-gpio.h	405;"	d
AT91C_PC6_LCDD5B	at91-gpio.h	406;"	d
AT91C_PC7_LCDD3	at91-gpio.h	408;"	d
AT91C_PC7_LCDD6B	at91-gpio.h	409;"	d
AT91C_PC8_LCDD4	at91-gpio.h	411;"	d
AT91C_PC8_LCDD7B	at91-gpio.h	412;"	d
AT91C_PC9_LCDD10B	at91-gpio.h	415;"	d
AT91C_PC9_LCDD5	at91-gpio.h	414;"	d
AT91C_PD0_SPI0_NPCS2D	at91-gpio.h	418;"	d
AT91C_PD0_TXD1	at91-gpio.h	417;"	d
AT91C_PD10_EBI_CFCE2	at91-gpio.h	423;"	d
AT91C_PD10_SCK1	at91-gpio.h	424;"	d
AT91C_PD11_EBI_NCS2	at91-gpio.h	426;"	d
AT91C_PD12_EBI_A23	at91-gpio.h	428;"	d
AT91C_PD13_EBI_A24	at91-gpio.h	430;"	d
AT91C_PD14_EBI_A25_CFRNW	at91-gpio.h	432;"	d
AT91C_PD15_EBI_NCS3_NANDCS	at91-gpio.h	434;"	d
AT91C_PD16_EBI_D16	at91-gpio.h	436;"	d
AT91C_PD17_EBI_D17	at91-gpio.h	438;"	d
AT91C_PD18_EBI_D18	at91-gpio.h	440;"	d
AT91C_PD19_EBI_D19	at91-gpio.h	442;"	d
AT91C_PD1_RXD1	at91-gpio.h	420;"	d
AT91C_PD1_SPI0_NPCS3D	at91-gpio.h	421;"	d
AT91C_PD20_EBI_D20	at91-gpio.h	447;"	d
AT91C_PD21_EBI_D21	at91-gpio.h	449;"	d
AT91C_PD22_EBI_D22	at91-gpio.h	451;"	d
AT91C_PD23_EBI_D23	at91-gpio.h	453;"	d
AT91C_PD24_EBI_D24	at91-gpio.h	455;"	d
AT91C_PD25_EBI_D25	at91-gpio.h	457;"	d
AT91C_PD26_EBI_D26	at91-gpio.h	459;"	d
AT91C_PD27_EBI_D27	at91-gpio.h	461;"	d
AT91C_PD28_EBI_D28	at91-gpio.h	463;"	d
AT91C_PD29_EBI_D29	at91-gpio.h	465;"	d
AT91C_PD2_SPI1_NPCS2D	at91-gpio.h	445;"	d
AT91C_PD2_TXD2	at91-gpio.h	444;"	d
AT91C_PD30_EBI_D30	at91-gpio.h	470;"	d
AT91C_PD31_EBI_D31	at91-gpio.h	472;"	d
AT91C_PD3_RXD2	at91-gpio.h	467;"	d
AT91C_PD3_SPI1_NPCS3D	at91-gpio.h	468;"	d
AT91C_PD4_FIQ	at91-gpio.h	474;"	d
AT91C_PD5_DMARQ2	at91-gpio.h	476;"	d
AT91C_PD5_RTS2	at91-gpio.h	477;"	d
AT91C_PD6_CTS2	at91-gpio.h	480;"	d
AT91C_PD6_EBI_NWAIT	at91-gpio.h	479;"	d
AT91C_PD7_EBI_NCS4_CFCS0	at91-gpio.h	482;"	d
AT91C_PD7_RTS1	at91-gpio.h	483;"	d
AT91C_PD8_CTS1	at91-gpio.h	486;"	d
AT91C_PD8_EBI_NCS5_CFCS1	at91-gpio.h	485;"	d
AT91C_PD9_EBI_CFCE1	at91-gpio.h	488;"	d
AT91C_PD9_SCK2	at91-gpio.h	489;"	d
AT91C_PIN_PA	at91-gpio.h	144;"	d
AT91C_PIN_PB	at91-gpio.h	145;"	d
AT91C_PIN_PC	at91-gpio.h	146;"	d
AT91C_PIN_PD	at91-gpio.h	147;"	d
AT91C_PIN_PE	at91-gpio.h	148;"	d
AT91C_PIO_PA0	at91-gpio.h	153;"	d
AT91C_PIO_PA1	at91-gpio.h	156;"	d
AT91C_PIO_PA10	at91-gpio.h	159;"	d
AT91C_PIO_PA11	at91-gpio.h	162;"	d
AT91C_PIO_PA12	at91-gpio.h	165;"	d
AT91C_PIO_PA13	at91-gpio.h	168;"	d
AT91C_PIO_PA14	at91-gpio.h	170;"	d
AT91C_PIO_PA15	at91-gpio.h	173;"	d
AT91C_PIO_PA16	at91-gpio.h	176;"	d
AT91C_PIO_PA17	at91-gpio.h	179;"	d
AT91C_PIO_PA18	at91-gpio.h	182;"	d
AT91C_PIO_PA19	at91-gpio.h	185;"	d
AT91C_PIO_PA2	at91-gpio.h	188;"	d
AT91C_PIO_PA20	at91-gpio.h	191;"	d
AT91C_PIO_PA21	at91-gpio.h	194;"	d
AT91C_PIO_PA22	at91-gpio.h	197;"	d
AT91C_PIO_PA23	at91-gpio.h	200;"	d
AT91C_PIO_PA24	at91-gpio.h	203;"	d
AT91C_PIO_PA25	at91-gpio.h	206;"	d
AT91C_PIO_PA26	at91-gpio.h	209;"	d
AT91C_PIO_PA27	at91-gpio.h	212;"	d
AT91C_PIO_PA28	at91-gpio.h	215;"	d
AT91C_PIO_PA29	at91-gpio.h	218;"	d
AT91C_PIO_PA3	at91-gpio.h	221;"	d
AT91C_PIO_PA30	at91-gpio.h	224;"	d
AT91C_PIO_PA31	at91-gpio.h	227;"	d
AT91C_PIO_PA4	at91-gpio.h	230;"	d
AT91C_PIO_PA5	at91-gpio.h	233;"	d
AT91C_PIO_PA6	at91-gpio.h	236;"	d
AT91C_PIO_PA7	at91-gpio.h	238;"	d
AT91C_PIO_PA8	at91-gpio.h	240;"	d
AT91C_PIO_PA9	at91-gpio.h	242;"	d
AT91C_PIO_PB0	at91-gpio.h	244;"	d
AT91C_PIO_PB1	at91-gpio.h	246;"	d
AT91C_PIO_PB10	at91-gpio.h	248;"	d
AT91C_PIO_PB11	at91-gpio.h	251;"	d
AT91C_PIO_PB12	at91-gpio.h	253;"	d
AT91C_PIO_PB13	at91-gpio.h	255;"	d
AT91C_PIO_PB14	at91-gpio.h	257;"	d
AT91C_PIO_PB15	at91-gpio.h	259;"	d
AT91C_PIO_PB16	at91-gpio.h	261;"	d
AT91C_PIO_PB17	at91-gpio.h	263;"	d
AT91C_PIO_PB18	at91-gpio.h	266;"	d
AT91C_PIO_PB19	at91-gpio.h	269;"	d
AT91C_PIO_PB2	at91-gpio.h	272;"	d
AT91C_PIO_PB20	at91-gpio.h	274;"	d
AT91C_PIO_PB21	at91-gpio.h	277;"	d
AT91C_PIO_PB22	at91-gpio.h	280;"	d
AT91C_PIO_PB23	at91-gpio.h	283;"	d
AT91C_PIO_PB24	at91-gpio.h	286;"	d
AT91C_PIO_PB25	at91-gpio.h	288;"	d
AT91C_PIO_PB26	at91-gpio.h	290;"	d
AT91C_PIO_PB27	at91-gpio.h	292;"	d
AT91C_PIO_PB28	at91-gpio.h	294;"	d
AT91C_PIO_PB29	at91-gpio.h	297;"	d
AT91C_PIO_PB3	at91-gpio.h	300;"	d
AT91C_PIO_PB30	at91-gpio.h	302;"	d
AT91C_PIO_PB31	at91-gpio.h	304;"	d
AT91C_PIO_PB4	at91-gpio.h	307;"	d
AT91C_PIO_PB5	at91-gpio.h	310;"	d
AT91C_PIO_PB6	at91-gpio.h	313;"	d
AT91C_PIO_PB7	at91-gpio.h	316;"	d
AT91C_PIO_PB8	at91-gpio.h	319;"	d
AT91C_PIO_PB9	at91-gpio.h	322;"	d
AT91C_PIO_PC0	at91-gpio.h	325;"	d
AT91C_PIO_PC1	at91-gpio.h	327;"	d
AT91C_PIO_PC10	at91-gpio.h	329;"	d
AT91C_PIO_PC11	at91-gpio.h	332;"	d
AT91C_PIO_PC12	at91-gpio.h	335;"	d
AT91C_PIO_PC13	at91-gpio.h	338;"	d
AT91C_PIO_PC14	at91-gpio.h	341;"	d
AT91C_PIO_PC15	at91-gpio.h	344;"	d
AT91C_PIO_PC16	at91-gpio.h	347;"	d
AT91C_PIO_PC17	at91-gpio.h	350;"	d
AT91C_PIO_PC18	at91-gpio.h	353;"	d
AT91C_PIO_PC19	at91-gpio.h	356;"	d
AT91C_PIO_PC2	at91-gpio.h	359;"	d
AT91C_PIO_PC20	at91-gpio.h	361;"	d
AT91C_PIO_PC21	at91-gpio.h	364;"	d
AT91C_PIO_PC22	at91-gpio.h	367;"	d
AT91C_PIO_PC23	at91-gpio.h	370;"	d
AT91C_PIO_PC24	at91-gpio.h	373;"	d
AT91C_PIO_PC25	at91-gpio.h	376;"	d
AT91C_PIO_PC26	at91-gpio.h	379;"	d
AT91C_PIO_PC27	at91-gpio.h	382;"	d
AT91C_PIO_PC28	at91-gpio.h	385;"	d
AT91C_PIO_PC29	at91-gpio.h	388;"	d
AT91C_PIO_PC3	at91-gpio.h	391;"	d
AT91C_PIO_PC30	at91-gpio.h	394;"	d
AT91C_PIO_PC31	at91-gpio.h	396;"	d
AT91C_PIO_PC4	at91-gpio.h	398;"	d
AT91C_PIO_PC5	at91-gpio.h	401;"	d
AT91C_PIO_PC6	at91-gpio.h	404;"	d
AT91C_PIO_PC7	at91-gpio.h	407;"	d
AT91C_PIO_PC8	at91-gpio.h	410;"	d
AT91C_PIO_PC9	at91-gpio.h	413;"	d
AT91C_PIO_PD0	at91-gpio.h	416;"	d
AT91C_PIO_PD1	at91-gpio.h	419;"	d
AT91C_PIO_PD10	at91-gpio.h	422;"	d
AT91C_PIO_PD11	at91-gpio.h	425;"	d
AT91C_PIO_PD12	at91-gpio.h	427;"	d
AT91C_PIO_PD13	at91-gpio.h	429;"	d
AT91C_PIO_PD14	at91-gpio.h	431;"	d
AT91C_PIO_PD15	at91-gpio.h	433;"	d
AT91C_PIO_PD16	at91-gpio.h	435;"	d
AT91C_PIO_PD17	at91-gpio.h	437;"	d
AT91C_PIO_PD18	at91-gpio.h	439;"	d
AT91C_PIO_PD19	at91-gpio.h	441;"	d
AT91C_PIO_PD2	at91-gpio.h	443;"	d
AT91C_PIO_PD20	at91-gpio.h	446;"	d
AT91C_PIO_PD21	at91-gpio.h	448;"	d
AT91C_PIO_PD22	at91-gpio.h	450;"	d
AT91C_PIO_PD23	at91-gpio.h	452;"	d
AT91C_PIO_PD24	at91-gpio.h	454;"	d
AT91C_PIO_PD25	at91-gpio.h	456;"	d
AT91C_PIO_PD26	at91-gpio.h	458;"	d
AT91C_PIO_PD27	at91-gpio.h	460;"	d
AT91C_PIO_PD28	at91-gpio.h	462;"	d
AT91C_PIO_PD29	at91-gpio.h	464;"	d
AT91C_PIO_PD3	at91-gpio.h	466;"	d
AT91C_PIO_PD30	at91-gpio.h	469;"	d
AT91C_PIO_PD31	at91-gpio.h	471;"	d
AT91C_PIO_PD4	at91-gpio.h	473;"	d
AT91C_PIO_PD5	at91-gpio.h	475;"	d
AT91C_PIO_PD6	at91-gpio.h	478;"	d
AT91C_PIO_PD7	at91-gpio.h	481;"	d
AT91C_PIO_PD8	at91-gpio.h	484;"	d
AT91C_PIO_PD9	at91-gpio.h	487;"	d
AT91C_SMARTMEDIA_BASE	board-at91.h	40;"	d
AT91C_SMC_BAT	at91-nandflash.h	78;"	d
AT91C_SMC_BAT_BYTE_SELECT	at91-nandflash.h	79;"	d
AT91C_SMC_BAT_BYTE_WRITE	at91-nandflash.h	80;"	d
AT91C_SMC_DBW	at91-nandflash.h	81;"	d
AT91C_SMC_DBW_WIDTH_EIGTH_BITS	at91-nandflash.h	82;"	d
AT91C_SMC_DBW_WIDTH_SIXTEEN_BITS	at91-nandflash.h	83;"	d
AT91C_SMC_DBW_WIDTH_THIRTY_TWO_BITS	at91-nandflash.h	84;"	d
AT91C_SMC_NCSPULSERD	at91-nandflash.h	67;"	d
AT91C_SMC_NCSPULSEWR	at91-nandflash.h	65;"	d
AT91C_SMC_NCSSETUPRD	at91-nandflash.h	62;"	d
AT91C_SMC_NCSSETUPWR	at91-nandflash.h	60;"	d
AT91C_SMC_NRDCYCLE	at91-nandflash.h	70;"	d
AT91C_SMC_NRDPULSE	at91-nandflash.h	66;"	d
AT91C_SMC_NRDSETUP	at91-nandflash.h	61;"	d
AT91C_SMC_NWAITM	at91-nandflash.h	74;"	d
AT91C_SMC_NWAITM_NWAIT_DISABLE	at91-nandflash.h	75;"	d
AT91C_SMC_NWAITM_NWAIT_ENABLE_FROZEN	at91-nandflash.h	76;"	d
AT91C_SMC_NWAITM_NWAIT_ENABLE_READY	at91-nandflash.h	77;"	d
AT91C_SMC_NWECYCLE	at91-nandflash.h	69;"	d
AT91C_SMC_NWEPULSE	at91-nandflash.h	64;"	d
AT91C_SMC_NWESETUP	at91-nandflash.h	59;"	d
AT91C_SMC_PMEN	at91-nandflash.h	87;"	d
AT91C_SMC_PS	at91-nandflash.h	88;"	d
AT91C_SMC_PS_SIZE_EIGHT_BYTES	at91-nandflash.h	90;"	d
AT91C_SMC_PS_SIZE_FOUR_BYTES	at91-nandflash.h	89;"	d
AT91C_SMC_PS_SIZE_SIXTEEN_BYTES	at91-nandflash.h	91;"	d
AT91C_SMC_PS_SIZE_THIRTY_TWO_BYTES	at91-nandflash.h	92;"	d
AT91C_SMC_READMODE	at91-nandflash.h	72;"	d
AT91C_SMC_TDF	at91-nandflash.h	85;"	d
AT91C_SMC_TDFEN	at91-nandflash.h	86;"	d
AT91C_SMC_WRITEMODE	at91-nandflash.h	73;"	d
AT91C_SM_NCS_RD_PULSE	at91-nandflash.h	118;"	d
AT91C_SM_NCS_RD_SETUP	at91-nandflash.h	113;"	d
AT91C_SM_NCS_WR_PULSE	at91-nandflash.h	116;"	d
AT91C_SM_NCS_WR_SETUP	at91-nandflash.h	111;"	d
AT91C_SM_NRD_CYCLE	at91-nandflash.h	121;"	d
AT91C_SM_NRD_PULSE	at91-nandflash.h	117;"	d
AT91C_SM_NRD_SETUP	at91-nandflash.h	112;"	d
AT91C_SM_NWE_CYCLE	at91-nandflash.h	120;"	d
AT91C_SM_NWE_PULSE	at91-nandflash.h	115;"	d
AT91C_SM_NWE_SETUP	at91-nandflash.h	110;"	d
AT91C_SM_TDF	at91-nandflash.h	123;"	d
AT91C_SYSC_PITEN	at91-aic.h	61;"	d
AT91C_SYSC_PITIEN	at91-aic.h	60;"	d
AT91C_US_CHMODE	at91-dbgu.h	65;"	d
AT91C_US_CHMODE_AUTO	at91-dbgu.h	67;"	d
AT91C_US_CHMODE_LOCAL	at91-dbgu.h	68;"	d
AT91C_US_CHMODE_NORMAL	at91-dbgu.h	66;"	d
AT91C_US_CHMODE_REMOTE	at91-dbgu.h	69;"	d
AT91C_US_CHRL	at91-uart.h	77;"	d
AT91C_US_CHRL_5_BITS	at91-uart.h	78;"	d
AT91C_US_CHRL_6_BITS	at91-uart.h	79;"	d
AT91C_US_CHRL_7_BITS	at91-uart.h	80;"	d
AT91C_US_CHRL_8_BITS	at91-uart.h	81;"	d
AT91C_US_CKLO	at91-uart.h	89;"	d
AT91C_US_CLKS	at91-uart.h	72;"	d
AT91C_US_CLKS_CLOCK	at91-uart.h	73;"	d
AT91C_US_CLKS_EXT	at91-uart.h	76;"	d
AT91C_US_CLKS_FDIV1	at91-uart.h	74;"	d
AT91C_US_CLKS_SLOW	at91-uart.h	75;"	d
AT91C_US_COMM_RX	at91-dbgu.h	82;"	d
AT91C_US_COMM_TX	at91-dbgu.h	81;"	d
AT91C_US_CTS	at91-uart.h	110;"	d
AT91C_US_CTSIC	at91-uart.h	103;"	d
AT91C_US_DCD	at91-uart.h	109;"	d
AT91C_US_DCDIC	at91-uart.h	102;"	d
AT91C_US_DSNACK	at91-uart.h	92;"	d
AT91C_US_DSR	at91-uart.h	108;"	d
AT91C_US_DSRIC	at91-uart.h	101;"	d
AT91C_US_DTRDIS	at91-uart.h	59;"	d
AT91C_US_DTREN	at91-uart.h	58;"	d
AT91C_US_ENDRX	at91-dbgu.h	73;"	d
AT91C_US_ENDTX	at91-dbgu.h	74;"	d
AT91C_US_FILTER	at91-uart.h	94;"	d
AT91C_US_FORCE_NTRST	at91-dbgu.h	87;"	d
AT91C_US_FRAME	at91-dbgu.h	76;"	d
AT91C_US_INACK	at91-uart.h	91;"	d
AT91C_US_ITERATION	at91-uart.h	98;"	d
AT91C_US_MAX_ITER	at91-uart.h	93;"	d
AT91C_US_MODE9	at91-uart.h	88;"	d
AT91C_US_MSBF	at91-uart.h	87;"	d
AT91C_US_NACK	at91-uart.h	99;"	d
AT91C_US_NBSTOP	at91-uart.h	83;"	d
AT91C_US_NBSTOP_15_BIT	at91-uart.h	85;"	d
AT91C_US_NBSTOP_1_BIT	at91-uart.h	84;"	d
AT91C_US_NBSTOP_2_BIT	at91-uart.h	86;"	d
AT91C_US_OVER	at91-uart.h	90;"	d
AT91C_US_OVRE	at91-dbgu.h	75;"	d
AT91C_US_PAR	at91-dbgu.h	58;"	d
AT91C_US_PARE	at91-dbgu.h	77;"	d
AT91C_US_PAR_EVEN	at91-dbgu.h	59;"	d
AT91C_US_PAR_MARK	at91-dbgu.h	62;"	d
AT91C_US_PAR_MULTI_DROP	at91-dbgu.h	64;"	d
AT91C_US_PAR_NONE	at91-dbgu.h	63;"	d
AT91C_US_PAR_ODD	at91-dbgu.h	60;"	d
AT91C_US_PAR_SPACE	at91-dbgu.h	61;"	d
AT91C_US_RETTO	at91-uart.h	57;"	d
AT91C_US_RI	at91-uart.h	107;"	d
AT91C_US_RIIC	at91-uart.h	100;"	d
AT91C_US_RSTIT	at91-uart.h	55;"	d
AT91C_US_RSTNACK	at91-uart.h	56;"	d
AT91C_US_RSTRX	at91-dbgu.h	50;"	d
AT91C_US_RSTSTA	at91-dbgu.h	56;"	d
AT91C_US_RSTTX	at91-dbgu.h	51;"	d
AT91C_US_RTSDIS	at91-uart.h	61;"	d
AT91C_US_RTSEN	at91-uart.h	60;"	d
AT91C_US_RXBRK	at91-uart.h	96;"	d
AT91C_US_RXBUFF	at91-dbgu.h	80;"	d
AT91C_US_RXDIS	at91-dbgu.h	53;"	d
AT91C_US_RXEN	at91-dbgu.h	52;"	d
AT91C_US_RXRDY	at91-dbgu.h	71;"	d
AT91C_US_SENDA	at91-uart.h	54;"	d
AT91C_US_STPBRK	at91-uart.h	52;"	d
AT91C_US_STTBRK	at91-uart.h	51;"	d
AT91C_US_STTTO	at91-uart.h	53;"	d
AT91C_US_SYNC	at91-uart.h	82;"	d
AT91C_US_TIMEOUT	at91-uart.h	97;"	d
AT91C_US_TXBUFE	at91-dbgu.h	79;"	d
AT91C_US_TXDIS	at91-dbgu.h	55;"	d
AT91C_US_TXEMPTY	at91-dbgu.h	78;"	d
AT91C_US_TXEN	at91-dbgu.h	54;"	d
AT91C_US_TXRDY	at91-dbgu.h	72;"	d
AT91C_US_USMODE	at91-uart.h	63;"	d
AT91C_US_USMODE_HWHSH	at91-uart.h	66;"	d
AT91C_US_USMODE_IRDA	at91-uart.h	70;"	d
AT91C_US_USMODE_ISO7816_0	at91-uart.h	68;"	d
AT91C_US_USMODE_ISO7816_1	at91-uart.h	69;"	d
AT91C_US_USMODE_MODEM	at91-uart.h	67;"	d
AT91C_US_USMODE_NORMAL	at91-uart.h	64;"	d
AT91C_US_USMODE_RS485	at91-uart.h	65;"	d
AT91C_US_USMODE_SWHSH	at91-uart.h	71;"	d
AT91SAM9_PMC_MDIV_3	at91-pmc.h	27;"	d
AT91SAM_DBGU_BASE	board-at91.h	24;"	d
AT91SAM_IO_START	board-at91.h	23;"	d
AT91_MATRIX_EBICSA	at91cap9_matrix.h	21;"	d
AT91_MATRIX_EBI_CS1A	at91cap9_matrix.h	22;"	d
AT91_MATRIX_EBI_CS1A_BCRAMC	at91cap9_matrix.h	24;"	d
AT91_MATRIX_EBI_CS1A_SMC	at91cap9_matrix.h	23;"	d
AT91_MATRIX_EBI_CS3A	at91cap9_matrix.h	25;"	d
AT91_MATRIX_EBI_CS3A_SMC	at91cap9_matrix.h	26;"	d
AT91_MATRIX_EBI_CS3A_SMC_SMARTMEDIA	at91cap9_matrix.h	27;"	d
AT91_MATRIX_EBI_CS4A	at91cap9_matrix.h	28;"	d
AT91_MATRIX_EBI_CS4A_SMC	at91cap9_matrix.h	29;"	d
AT91_MATRIX_EBI_CS4A_SMC_CF1	at91cap9_matrix.h	30;"	d
AT91_MATRIX_EBI_CS5A	at91cap9_matrix.h	31;"	d
AT91_MATRIX_EBI_CS5A_SMC	at91cap9_matrix.h	32;"	d
AT91_MATRIX_EBI_CS5A_SMC_CF2	at91cap9_matrix.h	33;"	d
AT91_MATRIX_EBI_DBPUC	at91cap9_matrix.h	34;"	d
AT91_MATRIX_EBI_DQSPDC	at91cap9_matrix.h	35;"	d
AT91_MATRIX_EBI_VDDIOMSEL	at91cap9_matrix.h	36;"	d
AT91_MATRIX_EBI_VDDIOMSEL_1_8V	at91cap9_matrix.h	37;"	d
AT91_MATRIX_EBI_VDDIOMSEL_3_3V	at91cap9_matrix.h	38;"	d
AT91_PMC_MDIV	at91-pmc.h	26;"	d
AT91_PMC_PLLADIV2	at91-pmc.h	28;"	d
AT91_SMART_MEDIA_ALE	at91-nandflash.h	100;"	d
AT91_SMART_MEDIA_CLE	at91-nandflash.h	101;"	d
ATMEL_ECC_BITADDR	atmel_nand_ecc.h	33;"	d
ATMEL_ECC_CR	atmel_nand_ecc.h	17;"	d
ATMEL_ECC_ECCERR	atmel_nand_ecc.h	29;"	d
ATMEL_ECC_MR	atmel_nand_ecc.h	20;"	d
ATMEL_ECC_MULERR	atmel_nand_ecc.h	30;"	d
ATMEL_ECC_NPARITY	atmel_nand_ecc.h	37;"	d
ATMEL_ECC_NPR	atmel_nand_ecc.h	36;"	d
ATMEL_ECC_PAGESIZE	atmel_nand_ecc.h	21;"	d
ATMEL_ECC_PAGESIZE_1056	atmel_nand_ecc.h	23;"	d
ATMEL_ECC_PAGESIZE_2112	atmel_nand_ecc.h	24;"	d
ATMEL_ECC_PAGESIZE_4224	atmel_nand_ecc.h	25;"	d
ATMEL_ECC_PAGESIZE_528	atmel_nand_ecc.h	22;"	d
ATMEL_ECC_PR	atmel_nand_ecc.h	32;"	d
ATMEL_ECC_RECERR	atmel_nand_ecc.h	28;"	d
ATMEL_ECC_RST	atmel_nand_ecc.h	18;"	d
ATMEL_ECC_SR	atmel_nand_ecc.h	27;"	d
ATMEL_ECC_WORDADDR	atmel_nand_ecc.h	34;"	d
ATMEL_NAND_ECC_H	atmel_nand_ecc.h	15;"	d
BAD_BLOCK_INFO_OFFSET	at91-nandflash.h	173;"	d
BAD_BLOCK_INFO_OFFSET	at91-nandflash.h	176;"	d
BAD_BLOCK_TAG	at91-nandflash.h	180;"	d
CKGR_MCFR	at91-gpio.h	61;"	d
CKGR_MOR	at91-gpio.h	60;"	d
CKGR_PLLAR	at91-gpio.h	62;"	d
CKGR_PLLBR	at91-gpio.h	63;"	d
CKGR_UCKR	at91-gpio.h	59;"	d
DBGU_BRGR	at91-dbgu.h	35;"	d
DBGU_CIDR	at91-dbgu.h	36;"	d
DBGU_CR	at91-dbgu.h	27;"	d
DBGU_CSR	at91-dbgu.h	32;"	d
DBGU_EXID	at91-dbgu.h	37;"	d
DBGU_FNTR	at91-dbgu.h	38;"	d
DBGU_IDR	at91-dbgu.h	30;"	d
DBGU_IER	at91-dbgu.h	29;"	d
DBGU_IMR	at91-dbgu.h	31;"	d
DBGU_MR	at91-dbgu.h	28;"	d
DBGU_PTCR	at91-dbgu.h	47;"	d
DBGU_PTSR	at91-dbgu.h	48;"	d
DBGU_RCR	at91-dbgu.h	40;"	d
DBGU_RHR	at91-dbgu.h	33;"	d
DBGU_RNCR	at91-dbgu.h	44;"	d
DBGU_RNPR	at91-dbgu.h	43;"	d
DBGU_RPR	at91-dbgu.h	39;"	d
DBGU_TCR	at91-dbgu.h	42;"	d
DBGU_THR	at91-dbgu.h	34;"	d
DBGU_TNCR	at91-dbgu.h	46;"	d
DBGU_TNPR	at91-dbgu.h	45;"	d
DBGU_TPR	at91-dbgu.h	41;"	d
DISK_FS_VBASE	memlayout.h	113;"	d
EINVAL	at91-gpio.c	38;"	d	file:
ERASE_TIMEOUT	at91-nandflash.h	189;"	d
HAS_NANDFLASH	board-at91.h	103;"	d
HAS_RAMDISK	board-at91.h	102;"	d
HAS_SDS	board-at91.h	104;"	d
INTERRUPT_ON_READYBUSY	at91-nandflash.h	195;"	d
IO_SPACE_SIZE	board-at91.h	100;"	d
IO_SPACE_START	board-at91.h	99;"	d
KERNBASE	memlayout.h	72;"	d
KERNTOP	memlayout.h	74;"	d
KERN_ACCESS	memlayout.h	108;"	d
KIOBASE	memlayout.h	77;"	d
KIOSIZE	memlayout.h	78;"	d
KMEMSIZE	memlayout.h	73;"	d
KSTACKPAGE	memlayout.h	93;"	d
KSTACKSIZE	memlayout.h	94;"	d
MACH_BOARD_AT91_H	board-at91.h	21;"	d
MACH_BOARD_H	board.h	21;"	d
NAND_DISABLE_CE	at91-nandflash.c	81;"	d	file:
NAND_ENABLE_CE	at91-nandflash.c	82;"	d	file:
NAND_FS_VBASE	memlayout.h	116;"	d
NAND_WAIT_READY	at91-nandflash.c	84;"	d	file:
NandFlash_InitInfo	at91-nandflash.c	/^static struct SNandInitInfo NandFlash_InitInfo[] = {$/;"	v	typeref:struct:SNandInitInfo	file:
NandFlash_InitInfo	nand_ids.h	/^const static struct SNandInitInfo NandFlash_InitInfo[] = {$/;"	v	typeref:struct:SNandInitInfo
PIO_ABSR	at91-gpio.h	50;"	d
PIO_ASR	at91-gpio.h	48;"	d
PIO_BSR	at91-gpio.h	49;"	d
PIO_CODR	at91-gpio.h	35;"	d
PIO_DEFAULT	at91-gpio.h	119;"	d
PIO_DEGLITCH	at91-gpio.h	121;"	d
PIO_IDR	at91-gpio.h	39;"	d
PIO_IER	at91-gpio.h	38;"	d
PIO_IFDR	at91-gpio.h	32;"	d
PIO_IFER	at91-gpio.h	31;"	d
PIO_IFSR	at91-gpio.h	33;"	d
PIO_IMR	at91-gpio.h	40;"	d
PIO_INPUT	at91-gpio.h	/^    PIO_INPUT,$/;"	e	enum:pio_type
PIO_ISR	at91-gpio.h	41;"	d
PIO_MDDR	at91-gpio.h	43;"	d
PIO_MDER	at91-gpio.h	42;"	d
PIO_MDSR	at91-gpio.h	44;"	d
PIO_NB_IO	at91-gpio.h	143;"	d
PIO_ODR	at91-gpio.h	29;"	d
PIO_ODSR	at91-gpio.h	36;"	d
PIO_OER	at91-gpio.h	28;"	d
PIO_OPENDRAIN	at91-gpio.h	122;"	d
PIO_OSR	at91-gpio.h	30;"	d
PIO_OUTPUT	at91-gpio.h	/^    PIO_OUTPUT$/;"	e	enum:pio_type
PIO_OWDR	at91-gpio.h	52;"	d
PIO_OWER	at91-gpio.h	51;"	d
PIO_OWSR	at91-gpio.h	53;"	d
PIO_PDR	at91-gpio.h	26;"	d
PIO_PDSR	at91-gpio.h	37;"	d
PIO_PER	at91-gpio.h	25;"	d
PIO_PERIPH_A	at91-gpio.h	/^    PIO_PERIPH_A,$/;"	e	enum:pio_type
PIO_PERIPH_B	at91-gpio.h	/^    PIO_PERIPH_B,$/;"	e	enum:pio_type
PIO_PPUDR	at91-gpio.h	45;"	d
PIO_PPUER	at91-gpio.h	46;"	d
PIO_PPUSR	at91-gpio.h	47;"	d
PIO_PSR	at91-gpio.h	27;"	d
PIO_PULLUP	at91-gpio.h	120;"	d
PIO_SODR	at91-gpio.h	34;"	d
PIT_MR	board-at91.h	86;"	d
PIT_PIIR	board-at91.h	89;"	d
PIT_PIVR	board-at91.h	88;"	d
PIT_SR	board-at91.h	87;"	d
PIV_10_MS	clock.c	14;"	d	file:
PIV_1_MS	clock.c	13;"	d	file:
PMC_IDR	at91-pmc.h	22;"	d
PMC_IER	at91-pmc.h	21;"	d
PMC_IMR	at91-pmc.h	24;"	d
PMC_MCFR	at91-pmc.h	16;"	d
PMC_MCKR	at91-pmc.h	19;"	d
PMC_MOR	at91-pmc.h	15;"	d
PMC_PCDR	at91-pmc.h	12;"	d
PMC_PCER	at91-pmc.h	11;"	d
PMC_PCKR	at91-pmc.h	20;"	d
PMC_PCSR	at91-pmc.h	13;"	d
PMC_PLLAR	at91-pmc.h	17;"	d
PMC_PLLBR	at91-pmc.h	18;"	d
PMC_SCDR	at91-pmc.h	9;"	d
PMC_SCER	at91-pmc.h	8;"	d
PMC_SCSR	at91-pmc.h	10;"	d
PMC_SR	at91-pmc.h	23;"	d
PMC_UCKR	at91-pmc.h	14;"	d
POOL_ON_READYBUSY	at91-nandflash.h	194;"	d
POOL_ON_STATUS	at91-nandflash.h	196;"	d
PSNandInfo	at91-nandflash.h	/^} SNandInfo, *PSNandInfo;$/;"	t	typeref:struct:_NandInfo
PSNandInitInfo	at91-nandflash.h	/^} SNandInitInfo, *PSNandInitInfo;$/;"	t	typeref:struct:SNandInitInfo
PSSectorInfo	at91-nandflash.h	/^} SSectorInfo, *PSSectorInfo;$/;"	t	typeref:struct:_SectorInfo
READ_DELAY_TIME	intel_sds.c	40;"	d	file:
READ_DELAY_TIMEOUT	intel_sds.c	41;"	d	file:
READ_NAND	at91-nandflash.c	56;"	d	file:
READ_NAND16	at91-nandflash.c	77;"	d	file:
READ_SELF_EXIT_TIMEOUT	intel_sds.c	42;"	d	file:
READ_TIMEOUT	at91-nandflash.h	191;"	d
RESET_TIMEOUT	at91-nandflash.h	190;"	d
RTTC_INTERRUPT_LEVEL	aic.c	29;"	d	file:
SDRAM0_SIZE	board-at91.h	97;"	d
SDRAM0_START	board-at91.h	96;"	d
SDS_BLK_SIZE	intel_sds.h	163;"	d
SDS_BLOCK_SIZE	intel_sds.h	162;"	d
SDS_CHAR_BUFSIZE	intel_sds.c	38;"	d	file:
SDS_CMD_ENTRY_ADDRESS	intel_sds.h	176;"	d
SDS_CMD_ERROR	intel_sds.h	/^    SDS_CMD_ERROR,$/;"	e	enum:__anon1
SDS_CMD_MASK	intel_sds.c	46;"	d	file:
SDS_CMD_MULTI_READ	intel_sds.h	/^    SDS_CMD_MULTI_READ,$/;"	e	enum:__anon1
SDS_CMD_MULTI_WRITE	intel_sds.h	/^    SDS_CMD_MULTI_WRITE,$/;"	e	enum:__anon1
SDS_CMD_NONE	intel_sds.h	/^    SDS_CMD_NONE = 0,$/;"	e	enum:__anon1
SDS_CMD_PENDING	intel_sds.h	/^    SDS_CMD_PENDING,$/;"	e	enum:__anon1
SDS_CMD_SINGLE_READ	intel_sds.h	/^    SDS_CMD_SINGLE_READ,$/;"	e	enum:__anon1
SDS_CMD_SINGLE_WRITE	intel_sds.h	/^    SDS_CMD_SINGLE_WRITE,$/;"	e	enum:__anon1
SDS_CMD_STOP	intel_sds.h	/^    SDS_CMD_STOP,$/;"	e	enum:__anon1
SDS_DATA_ENTRY_ADDRESS	intel_sds.h	177;"	d
SDS_FPGA_REV	intel_sds.c	48;"	d	file:
SDS_INTR	intel_sds.h	26;"	d
SDS_INT_CLEAR	intel_sds.h	25;"	d
SDS_INT_CTL	intel_sds.h	23;"	d
SDS_INT_ENABLE	intel_sds.h	24;"	d
SDS_PACKET_MAGIC	intel_sds.h	175;"	d
SDS_PHY_BASE	intel_sds.c	37;"	d	file:
SDS_RETURN_FAILURE	intel_sds.h	/^    SDS_RETURN_FAILURE = -1$/;"	e	enum:__anon2
SDS_RETURN_SUCCESS	intel_sds.h	/^    SDS_RETURN_SUCCESS = 0,$/;"	e	enum:__anon2
SDS_SACCR	intel_sds.h	43;"	d
SDS_SBCR	intel_sds.h	36;"	d
SDS_SBLR	intel_sds.h	35;"	d
SDS_SCAR	intel_sds.h	32;"	d
SDS_SCCCR	intel_sds.h	42;"	d
SDS_SCID	intel_sds.h	51;"	d
SDS_SCIR	intel_sds.h	31;"	d
SDS_SCRCR	intel_sds.h	40;"	d
SDS_SCSD	intel_sds.h	46;"	d
SDS_SDR	intel_sds.h	37;"	d
SDS_SDSRRCA	intel_sds.h	53;"	d
SDS_SD_STATUS	intel_sds.h	54;"	d
SDS_SFS	intel_sds.h	47;"	d
SDS_SFV	intel_sds.h	57;"	d
SDS_SIER	intel_sds.h	30;"	d
SDS_SMC	intel_sds.h	56;"	d
SDS_SOCR	intel_sds.h	50;"	d
SDS_SPETRA2S	intel_sds.h	39;"	d
SDS_SPETRS2A	intel_sds.h	49;"	d
SDS_SPFTRA2S	intel_sds.h	38;"	d
SDS_SPFTRS2A	intel_sds.h	48;"	d
SDS_SPTO	intel_sds.h	55;"	d
SDS_SRCCR	intel_sds.h	41;"	d
SDS_SRESETR	intel_sds.h	45;"	d
SDS_SRR	intel_sds.h	34;"	d
SDS_SRSR	intel_sds.h	33;"	d
SDS_SSCR	intel_sds.h	52;"	d
SDS_SSR	intel_sds.h	29;"	d
SDS_SWRCR	intel_sds.h	44;"	d
SDS_VBASE	memlayout.h	119;"	d
SFS_A2S_FIFO_EMPTY	intel_sds.h	116;"	d
SFS_A2S_FIFO_FULL	intel_sds.h	118;"	d
SFS_A2S_OVERFLOW	intel_sds.h	123;"	d
SFS_A2S_PROGRAM_EMPTY	intel_sds.h	115;"	d
SFS_A2S_PROGRAM_FULL	intel_sds.h	117;"	d
SFS_A2S_UNDERFLOW	intel_sds.h	122;"	d
SFS_S2A_FIFO_EMPTY	intel_sds.h	112;"	d
SFS_S2A_FIFO_FULL	intel_sds.h	114;"	d
SFS_S2A_OVERFLOW	intel_sds.h	121;"	d
SFS_S2A_PROGRAM_EMPTY	intel_sds.h	111;"	d
SFS_S2A_PROGRAM_FULL	intel_sds.h	113;"	d
SFS_S2A_UNDERFLOW	intel_sds.h	120;"	d
SFS_STOP_TRANSMISSION	intel_sds.h	119;"	d
SMC_CHECK_MASK	intel_sds.h	127;"	d
SMC_COUNT_MASK	intel_sds.h	126;"	d
SMC_CTRL0	at91-nandflash.h	29;"	d
SMC_CTRL1	at91-nandflash.h	33;"	d
SMC_CTRL2	at91-nandflash.h	37;"	d
SMC_CTRL3	at91-nandflash.h	41;"	d
SMC_CTRL4	at91-nandflash.h	45;"	d
SMC_CTRL5	at91-nandflash.h	49;"	d
SMC_CTRL6	at91-nandflash.h	53;"	d
SMC_CTRL7	at91-nandflash.h	57;"	d
SMC_CYCLE0	at91-nandflash.h	28;"	d
SMC_CYCLE1	at91-nandflash.h	32;"	d
SMC_CYCLE2	at91-nandflash.h	36;"	d
SMC_CYCLE3	at91-nandflash.h	40;"	d
SMC_CYCLE4	at91-nandflash.h	44;"	d
SMC_CYCLE5	at91-nandflash.h	48;"	d
SMC_CYCLE6	at91-nandflash.h	52;"	d
SMC_CYCLE7	at91-nandflash.h	56;"	d
SMC_PULSE0	at91-nandflash.h	27;"	d
SMC_PULSE1	at91-nandflash.h	31;"	d
SMC_PULSE2	at91-nandflash.h	35;"	d
SMC_PULSE3	at91-nandflash.h	39;"	d
SMC_PULSE4	at91-nandflash.h	43;"	d
SMC_PULSE5	at91-nandflash.h	47;"	d
SMC_PULSE6	at91-nandflash.h	51;"	d
SMC_PULSE7	at91-nandflash.h	55;"	d
SMC_SETUP0	at91-nandflash.h	26;"	d
SMC_SETUP1	at91-nandflash.h	30;"	d
SMC_SETUP2	at91-nandflash.h	34;"	d
SMC_SETUP3	at91-nandflash.h	38;"	d
SMC_SETUP4	at91-nandflash.h	42;"	d
SMC_SETUP5	at91-nandflash.h	46;"	d
SMC_SETUP6	at91-nandflash.h	50;"	d
SMC_SETUP7	at91-nandflash.h	54;"	d
SNandInfo	at91-nandflash.h	/^} SNandInfo, *PSNandInfo;$/;"	t	typeref:struct:_NandInfo
SNandInitInfo	at91-nandflash.h	/^typedef struct SNandInitInfo {$/;"	s
SNandInitInfo	at91-nandflash.h	/^} SNandInitInfo, *PSNandInitInfo;$/;"	t	typeref:struct:SNandInitInfo
SPARE_DATA_SIZE	at91-nandflash.h	174;"	d
SPARE_DATA_SIZE	at91-nandflash.h	177;"	d
SPARE_VALUE	at91-nandflash.h	199;"	d
SRESETR_FIFO_CLEAR	intel_sds.h	108;"	d
SSR_A2S_FIFO_EMPTY	intel_sds.h	69;"	d
SSR_A2S_FIFO_FULL	intel_sds.h	71;"	d
SSR_A2S_PROGRAM_EMPTY	intel_sds.h	68;"	d
SSR_A2S_PROGRAM_FULL	intel_sds.h	70;"	d
SSR_CMD_CRC_ERROR	intel_sds.h	85;"	d
SSR_CMD_NCC_ERROR	intel_sds.h	81;"	d
SSR_CMD_NCR_ERROR	intel_sds.h	84;"	d
SSR_CMD_NID_ERROR	intel_sds.h	83;"	d
SSR_CMD_NRC_ERROR	intel_sds.h	82;"	d
SSR_DATA_CRC_ERROR	intel_sds.h	80;"	d
SSR_DATA_NAC_ERROR	intel_sds.h	79;"	d
SSR_DATA_NWR_ERROR	intel_sds.h	78;"	d
SSR_FIFO_STATUS	intel_sds.h	72;"	d
SSR_HIGH_CAPACITY	intel_sds.h	105;"	d
SSR_HOST_CMD_DONE	intel_sds.h	62;"	d
SSR_HOST_CMD_SET	intel_sds.h	61;"	d
SSR_HOST_DATA_DONE	intel_sds.h	63;"	d
SSR_MULTI_READ_BLK	intel_sds.h	93;"	d
SSR_MULTI_WRITE_BLK	intel_sds.h	95;"	d
SSR_RESET	intel_sds.h	103;"	d
SSR_S2A_FIFO_EMPTY	intel_sds.h	65;"	d
SSR_S2A_FIFO_FULL	intel_sds.h	67;"	d
SSR_S2A_PROGRAM_EMPTY	intel_sds.h	64;"	d
SSR_S2A_PROGRAM_FULL	intel_sds.h	66;"	d
SSR_SINGLE_READ_BLK	intel_sds.h	92;"	d
SSR_SINGLE_WRITE_BLK	intel_sds.h	94;"	d
SSR_STATUS_ERROR	intel_sds.h	86;"	d
SSR_STOP_TRANSMISSION	intel_sds.h	102;"	d
SSR_TRANSFER_SHIFT	intel_sds.h	100;"	d
SSR_TRNASFER_DATA	intel_sds.h	96;"	d
SSectorInfo	at91-nandflash.h	/^} SSectorInfo, *PSSectorInfo;$/;"	t	typeref:struct:_SectorInfo
STATUS_ERROR	at91-nandflash.h	206;"	d
STATUS_READY	at91-nandflash.h	205;"	d
UART0_TX	board-at91.h	110;"	d
USERBASE	memlayout.h	101;"	d
USERTOP	memlayout.h	96;"	d
USER_ACCESS	memlayout.h	105;"	d
USTAB	memlayout.h	103;"	d
USTACKPAGE	memlayout.h	98;"	d
USTACKSIZE	memlayout.h	99;"	d
USTACKTOP	memlayout.h	97;"	d
US_BRGR	at91-uart.h	34;"	d
US_CR	at91-uart.h	26;"	d
US_CSR	at91-uart.h	31;"	d
US_FIDI	at91-uart.h	37;"	d
US_IDR	at91-uart.h	29;"	d
US_IER	at91-uart.h	28;"	d
US_IF	at91-uart.h	39;"	d
US_IMR	at91-uart.h	30;"	d
US_MR	at91-uart.h	27;"	d
US_NER	at91-uart.h	38;"	d
US_PTCR	at91-uart.h	48;"	d
US_PTSR	at91-uart.h	49;"	d
US_RCR	at91-uart.h	41;"	d
US_RHR	at91-uart.h	32;"	d
US_RNCR	at91-uart.h	45;"	d
US_RNPR	at91-uart.h	44;"	d
US_RPR	at91-uart.h	40;"	d
US_RTOR	at91-uart.h	35;"	d
US_TCR	at91-uart.h	43;"	d
US_THR	at91-uart.h	33;"	d
US_TNCR	at91-uart.h	47;"	d
US_TNPR	at91-uart.h	46;"	d
US_TPR	at91-uart.h	42;"	d
US_TTGR	at91-uart.h	36;"	d
UTEXT	memlayout.h	102;"	d
VPT_BASE	memlayout.h	91;"	d
WAIT_INTERRUPT	at91-nandflash.h	188;"	d
WAIT_POOL	at91-nandflash.h	187;"	d
WRITE_DELAY_TIME	intel_sds.c	43;"	d	file:
WRITE_DELAY_TIMEOUT	intel_sds.c	44;"	d	file:
WRITE_NAND	at91-nandflash.c	51;"	d	file:
WRITE_NAND16	at91-nandflash.c	72;"	d	file:
WRITE_NAND_ADDRESS	at91-nandflash.c	45;"	d	file:
WRITE_NAND_ADDRESS16	at91-nandflash.c	66;"	d	file:
WRITE_NAND_COMMAND	at91-nandflash.c	39;"	d	file:
WRITE_NAND_COMMAND16	at91-nandflash.c	60;"	d	file:
WRITE_TIMEOUT	at91-nandflash.h	192;"	d
ZONE_DATA	at91-nandflash.h	201;"	d
ZONE_INFO	at91-nandflash.h	202;"	d
_NAND_IDS_H	nand_ids.h	34;"	d
_NandInfo	at91-nandflash.h	/^typedef struct _NandInfo {$/;"	s
_SDS_DUMMY_MBR_H	sds_dummy_mbr.h	20;"	d
_SectorInfo	at91-nandflash.h	/^typedef struct _SectorInfo {$/;"	s
__AT91_AIC_H	at91-aic.h	20;"	d
__AT91_DBGU_H	at91-dbgu.h	20;"	d
__AT91_UART_H	at91-uart.h	20;"	d
__INTEL_SDS_H	intel_sds.h	20;"	d
__KERN_MM_MEMLAYOUT_H__	memlayout.h	2;"	d
ale	at91-nandflash.h	/^  unsigned char ale;$/;"	m	struct:sam9_nand_config
at91_pll_rate	board.c	/^static uint32_t at91_pll_rate(uint32_t freq, uint32_t reg)$/;"	f	file:
atmel_check_block	at91-nandflash.c	/^static int atmel_check_block(struct nand_chip *chip, unsigned blkID)$/;"	f	file:
atmel_enable_chip	at91-nandflash.c	/^static void atmel_enable_chip(int enable)$/;"	f	file:
atmel_erase_block	at91-nandflash.c	/^static int atmel_erase_block(struct nand_chip* chip, unsigned blkID)$/;"	f	file:
atmel_mark_badblock	at91-nandflash.c	/^static int atmel_mark_badblock(struct nand_chip *chip, unsigned blkID)$/;"	f	file:
atmel_nand_calculate	at91-nandflash.c	/^static int atmel_nand_calculate(const unsigned char *dat, size_t sz, unsigned char *ecc_code)$/;"	f	file:
atmel_nand_correct	at91-nandflash.c	/^static int atmel_nand_correct(unsigned char *dat,$/;"	f	file:
atmel_nand_read_byte	at91-nandflash.c	/^static unsigned char atmel_nand_read_byte()$/;"	f	file:
atmel_nand_write_addr	at91-nandflash.c	/^static void atmel_nand_write_addr(unsigned char addr)$/;"	f	file:
atmel_nand_write_byte	at91-nandflash.c	/^static void atmel_nand_write_byte(unsigned char byte)$/;"	f	file:
atmel_nand_write_cmd	at91-nandflash.c	/^static void atmel_nand_write_cmd(unsigned char cmd)$/;"	f	file:
atmel_oobinfo_large	at91-nandflash.c	/^static struct nand_ecclayout atmel_oobinfo_large = {$/;"	v	typeref:struct:nand_ecclayout	file:
atmel_read_page	at91-nandflash.c	/^static int atmel_read_page(struct nand_chip* chip,unsigned page_id, $/;"	f	file:
atmel_wait_rdy	at91-nandflash.c	/^static void atmel_wait_rdy()$/;"	f	file:
atmel_write_full_addr	at91-nandflash.c	/^static void atmel_write_full_addr(unsigned int row, unsigned int col)$/;"	f	file:
atmel_write_page	at91-nandflash.c	/^static int atmel_write_page(struct nand_chip* chip, unsigned pageId, $/;"	f	file:
attribute	at91-gpio.h	/^    unsigned char attribute;$/;"	m	struct:pio_desc
board_init	board.c	/^board_init(){$/;"	f
buf	intel_sds.c	/^  uint8_t buf[SDS_CHAR_BUFSIZE];$/;"	m	struct:sds_charbuf	file:
buf	intel_sds.h	/^    uint8_t buf[SDS_BLOCK_SIZE];$/;"	m	struct:sds_request
buffer	intel_sds.h	/^  unsigned char buffer[0];$/;"	m	struct:sds_packet
bus_width_16	at91-nandflash.h	/^  unsigned char bus_width_16;$/;"	m	struct:sam9_nand_config
card_addr	intel_sds.h	/^    uint32_t card_addr;$/;"	m	struct:sds_request
check_nandflash	at91-nandflash.c	/^int check_nandflash(){$/;"	f
check_sds	intel_sds.c	/^int check_sds(){$/;"	f
chip	at91-nandflash.c	/^static struct nand_chip chip;$/;"	v	typeref:struct:nand_chip	file:
cle	at91-nandflash.h	/^  unsigned char cle;$/;"	m	struct:sam9_nand_config
clock_clear	clock.c	/^void clock_clear(void){$/;"	f
clock_init	clock.c	/^clock_init(void) {$/;"	f
cmd	intel_sds.h	/^    uint32_t cmd;$/;"	m	struct:sds_request
dft_value	at91-gpio.h	/^    unsigned int dft_value;     \/* Default value for outputs *\/$/;"	m	struct:pio_desc
did_init	aic.c	/^static bool did_init = 0;$/;"	v	file:
dummy_mbr	sds_dummy_mbr.h	/^static unsigned char dummy_mbr[] = {$/;"	v
ecc_readl	at91-nandflash.c	88;"	d	file:
ecc_writel	at91-nandflash.c	90;"	d	file:
ek_nand_config	at91-nandflash.c	/^static struct sam9_nand_config ek_nand_config = {$/;"	v	typeref:struct:sam9_nand_config	file:
enable_pin_mask	at91-nandflash.h	/^  uint32_t enable_pin_mask;$/;"	m	struct:sam9_nand_config
fill_sds_request	intel_sds.c	/^static int fill_sds_request(struct  sds_request *sq)$/;"	f	file:
find_zone_by_addr	intel_sds.c	/^static struct sds_block_zone* find_zone_by_addr(uint32_t addr)$/;"	f	file:
get_nand_chip	at91-nandflash.c	/^struct nand_chip* get_nand_chip(){$/;"	f
info	at91-nandflash.h	/^  SNandInitInfo *info;$/;"	m	struct:sam9_nand_config
io_addr_base	at91-nandflash.h	/^  uintptr_t io_addr_base;$/;"	m	struct:sam9_nand_config
io_addr_ecc_base	at91-nandflash.h	/^  uintptr_t io_addr_ecc_base;$/;"	m	struct:sam9_nand_config
io_addr_ecc_phy_base	at91-nandflash.h	/^  uintptr_t io_addr_ecc_phy_base;$/;"	m	struct:sam9_nand_config
io_addr_phy_base	at91-nandflash.h	/^  uintptr_t io_addr_phy_base;$/;"	m	struct:sam9_nand_config
irq_clear	aic.c	/^irq_clear(unsigned int source) {$/;"	f
irq_configure	aic.c	/^irq_configure(unsigned irq, $/;"	f
irq_handler	irq_handler.c	/^void irq_handler(void)$/;"	f
is_charbuf_empty	intel_sds.c	82;"	d	file:
is_charbuf_full	intel_sds.c	83;"	d	file:
is_sds_init	intel_sds.c	/^static int is_sds_init = 0;$/;"	v	file:
is_sds_reset	intel_sds.h	/^static inline int is_sds_reset(uint32_t status)$/;"	f
is_sds_stop_transmission	intel_sds.h	/^static inline int is_sds_stop_transmission(uint32_t status)$/;"	f
is_sds_transfer_data	intel_sds.h	/^static inline int is_sds_transfer_data(uint32_t status)$/;"	f
last_packet	intel_sds.c	/^static unsigned char last_packet[SDS_BLK_SIZE];$/;"	v	file:
magic	intel_sds.h	/^  uint32_t magic;$/;"	m	struct:sds_packet
mem_start_addr	intel_sds.c	/^  uint32_t mem_start_addr;$/;"	m	struct:sds_block_zone	file:
message	board.c	/^static const char* message = "Initializing AT91 Board...\\n";$/;"	v	file:
mw_count	intel_sds.h	/^    uint32_t mw_count;$/;"	m	struct:sds_request
name	at91-nandflash.h	/^    char                 name[32]         ; \/* Nand Name *\/$/;"	m	struct:SNandInitInfo
nandflash_cfg_16bits_dbw_init	at91-nandflash.c	/^void nandflash_cfg_16bits_dbw_init(void)$/;"	f
nandflash_cfg_8bits_dbw_init	at91-nandflash.c	/^void nandflash_cfg_8bits_dbw_init(void)$/;"	f
nandflash_hw_init	at91-nandflash.c	/^int nandflash_hw_init(void)$/;"	f
nandflash_init	at91-nandflash.c	/^static int nandflash_init = 0;$/;"	v	file:
nandflash_probe	at91-nandflash.c	/^static int nandflash_probe(unsigned short chipID)$/;"	f	file:
pSpareScheme	at91-nandflash.h	/^    struct NandSpareScheme *pSpareScheme;$/;"	m	struct:SNandInitInfo	typeref:struct:SNandInitInfo::NandSpareScheme
pSpareScheme	at91-nandflash.h	/^    struct NandSpareScheme *pSpareScheme;$/;"	m	struct:_NandInfo	typeref:struct:_NandInfo::NandSpareScheme
pic_disable	aic.c	/^pic_disable(unsigned int irq) {$/;"	f
pic_enable	aic.c	/^pic_enable(unsigned int irq) {$/;"	f
pic_init	aic.c	/^pic_init(void) {$/;"	f
pin_name	at91-gpio.h	/^    const char *pin_name;       \/* Pin Name *\/$/;"	m	struct:pio_desc
pin_num	at91-gpio.h	/^    unsigned int pin_num;       \/* Pin number *\/$/;"	m	struct:pio_desc
pio_cfg_A_periph	at91-nandflash.c	/^static inline void pio_cfg_A_periph(uintptr_t base, unsigned int pin, int use_pullup)$/;"	f	file:
pio_cfg_input	at91-nandflash.c	/^static inline void pio_cfg_input(uintptr_t base, unsigned int pin, int use_pullup)$/;"	f	file:
pio_cfg_output	at91-nandflash.c	/^static inline void pio_cfg_output(uintptr_t base, unsigned int pin, int value)$/;"	f	file:
pio_desc	at91-gpio.h	/^struct pio_desc {$/;"	s
pio_type	at91-gpio.h	/^enum pio_type {$/;"	g
platform_1u_delay	intel_sds.c	/^static inline void platform_1u_delay()$/;"	f	file:
platform_udelay	intel_sds.c	/^static inline void platform_udelay(int delay)$/;"	f	file:
print_clock_info	board.c	/^static void print_clock_info(unsigned long main_clock)$/;"	f	file:
put_string	board.c	/^static void put_string(const char* str)$/;"	f	file:
rdy_pin_mask	at91-nandflash.h	/^  uint32_t rdy_pin_mask;$/;"	m	struct:sam9_nand_config
read_one_char	intel_sds.c	/^static inline int read_one_char(struct sds_charbuf* buf){$/;"	f	file:
recv_buf	intel_sds.c	/^static struct sds_charbuf recv_buf = {$/;"	v	typeref:struct:sds_charbuf	file:
rpos	intel_sds.c	/^  uint32_t rpos;$/;"	m	struct:sds_charbuf	file:
sam9_nand_config	at91-nandflash.h	/^struct sam9_nand_config{$/;"	s
sds_block_zone	intel_sds.c	/^struct sds_block_zone{$/;"	s	file:
sds_charbuf	intel_sds.c	/^struct sds_charbuf{$/;"	s	file:
sds_cid	intel_sds.c	/^static unsigned char sds_cid[] = {$/;"	v	file:
sds_cid32	intel_sds.c	/^static uint32_t sds_cid32[] = {$/;"	v	file:
sds_config	intel_sds.c	/^static void sds_config(uint32_t base)$/;"	f	file:
sds_csd32	intel_sds.c	/^static uint32_t sds_csd32[] = {$/;"	v	file:
sds_packet	intel_sds.h	/^struct sds_packet{$/;"	s
sds_read_reg	intel_sds.c	33;"	d	file:
sds_request	intel_sds.h	/^struct sds_request {$/;"	s
sds_start_addr	intel_sds.c	/^  uint32_t sds_start_addr;$/;"	m	struct:sds_block_zone	file:
sds_trace	intel_sds.c	35;"	d	file:
sds_write_reg	intel_sds.c	32;"	d	file:
send_buf	intel_sds.c	/^static struct sds_charbuf send_buf = {$/;"	v	typeref:struct:sds_charbuf	file:
serial_check	at91sam_uart.c	/^int serial_check(){$/;"	f
serial_clear	at91sam_uart.c	/^void serial_clear(){$/;"	f
serial_exists	at91sam_uart.c	/^static int serial_exists = 0;$/;"	v	file:
serial_init	at91sam_uart.c	/^serial_init(void) {$/;"	f
serial_proc_data	at91sam_uart.c	/^serial_proc_data(void) {$/;"	f
serial_putc	at91sam_uart.c	/^serial_putc(int c) {$/;"	f
serial_putc_sub	at91sam_uart.c	/^serial_putc_sub(int c) {$/;"	f	file:
size	intel_sds.c	/^  uint32_t size;$/;"	m	struct:sds_block_zone	file:
size	intel_sds.h	/^  uint32_t size;$/;"	m	struct:sds_packet
smc_count	intel_sds.h	/^    uint32_t smc_count;$/;"	m	struct:sds_request
smc_cycle	at91-nandflash.h	/^  uint32_t smc_cycle;$/;"	m	struct:sam9_nand_config
smc_mode	at91-nandflash.h	/^  uint32_t smc_mode;$/;"	m	struct:sam9_nand_config
smc_pulse	at91-nandflash.h	/^  uint32_t smc_pulse;$/;"	m	struct:sam9_nand_config
smc_setup	at91-nandflash.h	/^  uint32_t smc_setup;$/;"	m	struct:sam9_nand_config
spare	at91-nandflash.h	/^    unsigned char spare[SPARE_DATA_SIZE];$/;"	m	struct:_SectorInfo
stop	intel_sds.h	/^    uint32_t stop;$/;"	m	struct:sds_request
ticks	clock.c	/^volatile size_t ticks;$/;"	v
type	at91-gpio.h	/^    enum pio_type type;$/;"	m	struct:pio_desc	typeref:enum:pio_desc::pio_type
uBadBlockInfoOffset	at91-nandflash.h	/^    unsigned int uBadBlockInfoOffset;   \/* Bad block info offset in spare zone (in bytes) *\/$/;"	m	struct:_NandInfo
uBlockNbData	at91-nandflash.h	/^    unsigned int uBlockNbData;  \/* Nb of DataBytes in a block *\/$/;"	m	struct:_NandInfo
uDataBusWidth	at91-nandflash.h	/^    unsigned int uDataBusWidth; \/* Data Bus Width (8\/16 bits) *\/$/;"	m	struct:_NandInfo
uDataNbBytes	at91-nandflash.h	/^    unsigned int uDataNbBytes;  \/* Nb of bytes in data section *\/$/;"	m	struct:_NandInfo
uNandBlockSize	at91-nandflash.h	/^    unsigned int uNandBlockSize;$/;"	m	struct:SNandInitInfo
uNandBusWidth	at91-nandflash.h	/^    unsigned char uNandBusWidth;$/;"	m	struct:SNandInitInfo
uNandID	at91-nandflash.h	/^    unsigned short         uNandID; \/* Nand Chip ID *\/$/;"	m	struct:SNandInitInfo
uNandNbBlocks	at91-nandflash.h	/^    unsigned short uNandNbBlocks;$/;"	m	struct:SNandInitInfo
uNandSectorSize	at91-nandflash.h	/^    unsigned short uNandSectorSize;$/;"	m	struct:SNandInitInfo
uNandSpareSize	at91-nandflash.h	/^    unsigned char uNandSpareSize;$/;"	m	struct:SNandInitInfo
uNbBlocks	at91-nandflash.h	/^    unsigned int uNbBlocks;     \/* Nb of blocks in device *\/$/;"	m	struct:_NandInfo
uNbBytes	at91-nandflash.h	/^    unsigned int uNbBytes;      \/* Total nb of bytes in device *\/$/;"	m	struct:_NandInfo
uNbData	at91-nandflash.h	/^    unsigned int uNbData;       \/* Nb of DataBytes in device *\/$/;"	m	struct:_NandInfo
uNbSpares	at91-nandflash.h	/^    unsigned int uNbSpares;     \/* Nb of SpareBytes in device *\/$/;"	m	struct:_NandInfo
uOffset	at91-nandflash.h	/^    unsigned int uOffset;$/;"	m	struct:_NandInfo
uSectorNbBytes	at91-nandflash.h	/^    unsigned int uSectorNbBytes;        \/* Total nb of bytes in a sector *\/$/;"	m	struct:_NandInfo
uSpareNbBytes	at91-nandflash.h	/^    unsigned int uSpareNbBytes; \/* Nb of bytes in spare section *\/$/;"	m	struct:_NandInfo
wpos	intel_sds.c	/^  uint32_t wpos;$/;"	m	struct:sds_charbuf	file:
write_one_char	intel_sds.c	/^static inline void write_one_char(struct sds_charbuf* buf, int c){$/;"	f	file:
zones	intel_sds.c	/^static struct sds_block_zone zones[] = {$/;"	v	typeref:struct:sds_block_zone	file:
