ifneq ($(MAKECMDGOALS),clean)
include $(TOPDIR)/$(KCONFIG_AUTOCONFIG)
endif

ifdef UCONFIG_HAVE_RAMDISK
RAMDISK_FILE := $(shell echo $(UCONFIG_RAMDISK_FILE))
RAMDISK_OBJ := $(RAMDISK_FILE).o
endif

KERNEL_ELF := $(KTREE_OBJ_ROOT)/kernel-$(ARCH).elf
LINK_FILE_IN	:= $(KTREE)/arch/${ARCH}/ucore.ld.in
LINK_FILE     := $(KTREE_OBJ_ROOT)/arch/$(ARCH)/ucore.ld
SEDFLAGS	= s/TEXT_START/$(UCONFIG_KERNEL_BASE)/


$(KERNEL_ELF) : $(LINK_FILE) $(KERNEL_BUILTIN) $(RAMDISK_OBJ)
	@echo Linking uCore
	$(Q)$(TARGET_LD) -L$(UCONFIG_LIBGCC_PATH) -T $(LINK_FILE) $(KERNEL_BUILTIN) $(RAMDISK_OBJ) -o $@ -lgcc

$(LINK_FILE): $(LINK_FILE_IN) $(TOPDIR)/$(KCONFIG_AUTOCONFIG)
	@echo "creating linker script"
	@sed  "$(SEDFLAGS)" < $< > $@

INITRD_PIGGY_S:=$(KTREE)/arch/$(ARCH)/tools/initrd.S
$(RAMDISK_OBJ): $(RAMDISK_FILE)
	@echo "Linking Initrd into kernel, using $(RAMDISK_FILE)"
	@sed "s#DATA_FILE#$(RAMDISK_FILE)#" < $(KTREE)/arch/$(ARCH)/tools/initrd.S.in > $(INITRD_PIGGY_S)
	$(Q)$(TARGET_CC) -c $(INITRD_PIGGY_S) -o $@
	$(Q)rm -f $(INITRD_PIGGY_S)


.PHONY: all clean FORCE
all: $(KERNEL_ELF)

FORCE:

clean:
	rm -f $(KERNEL_ELF) $(LINK_FILE)

