ifneq ($(MAKECMDGOALS),clean)
include $(KCONFIG_AUTOCONFIG)
endif

ifdef UCONFIG_HAVE_RAMDISK
__CMD := case $(UCONFIG_RAMDISK_FILE) in /*) echo 1;; esac
ifeq ($(shell $(__CMD)), 1)
RAMDISK_FILE := $(shell echo $(UCONFIG_RAMDISK_FILE))
else
RAMDISK_FILE := $(OBJPATH_ROOT)/$(shell echo $(UCONFIG_RAMDISK_FILE))
endif
RAMDISK_OBJ := $(RAMDISK_FILE).o
endif

KERNEL_TEXT_PHY_BASE := $(shell printf "%08x\n" $$[$(UCONFIG_DRAM_START)+0x8000])

KERNEL_ELF := $(KTREE_OBJ_ROOT)/kernel-$(ARCH).elf
KERNEL_UIMAGE := $(OBJPATH_ROOT)/kernel.img
LINK_FILE_IN	:= $(KTREE)/arch/${ARCH}/ucore.ld.in
LINK_FILE     := $(KTREE_OBJ_ROOT)/arch/$(ARCH)/ucore.ld
SEDFLAGS	= s/TEXT_START/$(UCONFIG_KERNEL_BASE)/

LIBGCC := $(shell $(TARGET_CC) --print-file-name=libgcc.a)

ifdef UCONFIG_HAVE_LINUX_DDE36_BASE
DDELIB := $(TOPLEVEL_DIR)/build/lib/dde
DRIVERS_O := $(DDELIB)/drivers.o
endif

$(KERNEL_ELF) : $(LINK_FILE) $(KERNEL_BUILTIN) $(RAMDISK_OBJ) $(DRIVERS_O)
	@echo Linking uCore
	$(Q)$(TARGET_LD) -T $(LINK_FILE) $(KERNEL_BUILTIN) $(RAMDISK_OBJ) $(DRIVERS_O) $(LIBGCC) -o $@

$(KERNEL_UIMAGE) : $(KERNEL_ELF)
	@echo Making uImage
	$(Q)$(CROSS_COMPILE)objcopy -O binary $(KERNEL_ELF) $(KERNEL_ELF).bin
	$(Q)mkimage -A arm -O linux -T kernel -C none -a $(KERNEL_TEXT_PHY_BASE) -e $(KERNEL_TEXT_PHY_BASE) -n linux -d $(KERNEL_ELF).bin $(KERNEL_UIMAGE)

$(LINK_FILE): $(LINK_FILE_IN) $(KCONFIG_AUTOCONFIG)
	@echo "creating linker script"
	@sed  "$(SEDFLAGS)" < $< > $@

INITRD_PIGGY_S:=$(KTREE_OBJ_ROOT)/arch/$(ARCH)/tools/initrd.S
$(RAMDISK_OBJ): $(RAMDISK_FILE)
	@echo "Linking Initrd into kernel, using $(RAMDISK_FILE)"
	@mkdir -p $(KTREE_OBJ_ROOT)/arch/$(ARCH)/tools
	@sed "s#DATA_FILE#$(RAMDISK_FILE)#" < $(KTREE)/arch/$(ARCH)/tools/initrd.S.in > $(INITRD_PIGGY_S)
	$(Q)$(TARGET_CC) -c $(INITRD_PIGGY_S) -o $@
	$(Q)rm -f $(INITRD_PIGGY_S)


.PHONY: all clean FORCE
all: $(KERNEL_ELF) $(KERNEL_UIMAGE)

FORCE:

clean:
	rm -f $(KERNEL_ELF) $(LINK_FILE)

